
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__cxa_finalize@plt-0xd8b>
 328:	78 38                	js     362 <__cxa_finalize@plt-0xd7e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	20 00                	and    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
 357:	00 02                	add    %al,(%rdx)
 359:	80 00 c0             	addb   $0xc0,(%rax)
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:	04 00                	add    $0x0,%al
 36a:	00 00                	add    %al,(%rax)
 36c:	14 00                	adc    $0x0,%al
 36e:	00 00                	add    %al,(%rax)
 370:	03 00                	add    (%rax),%eax
 372:	00 00                	add    %al,(%rax)
 374:	47                   	rex.RXB
 375:	4e 55                	rex.WRX push %rbp
 377:	00 26                	add    %ah,(%rsi)
 379:	32 a6 c5 0b 6e b7    	xor    -0x4891f43b(%rsi),%ah
 37f:	17                   	(bad)
 380:	8b f8                	mov    %eax,%edi
 382:	cd cd                	int    $0xcd
 384:	6a 86                	push   $0xffffffffffffff86
 386:	22 b2 84 e8 8b 76    	and    0x768be884(%rdx),%dh

Disassembly of section .note.ABI-tag:

000000000000038c <.note.ABI-tag>:
 38c:	04 00                	add    $0x0,%al
 38e:	00 00                	add    %al,(%rax)
 390:	10 00                	adc    %al,(%rax)
 392:	00 00                	add    %al,(%rax)
 394:	01 00                	add    %eax,(%rax)
 396:	00 00                	add    %al,(%rax)
 398:	47                   	rex.RXB
 399:	4e 55                	rex.WRX push %rbp
 39b:	00 00                	add    %al,(%rax)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 03                	add    %al,(%rbx)
 3a1:	00 00                	add    %al,(%rax)
 3a3:	00 02                	add    %al,(%rdx)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 00                	add    %al,(%rax)
 3a9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:	02 00                	add    (%rax),%al
 3b2:	00 00                	add    %al,(%rax)
 3b4:	10 00                	adc    %al,(%rax)
 3b6:	00 00                	add    %al,(%rax)
 3b8:	01 00                	add    %eax,(%rax)
 3ba:	00 00                	add    %al,(%rax)
 3bc:	06                   	(bad)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 a1 00 80 00 00    	add    %ah,0x8000(%rcx)
 3c7:	00 10                	add    %dl,(%rax)
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 11                	add    %dl,(%rcx)
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 d1                	add    %dl,%cl
 3d1:	65 ce                	gs (bad)
 3d3:	6d                   	insl   (%dx),%es:(%rdi)
 3d4:	67 55                	addr32 push %rbp
 3d6:	61                   	(bad)
 3d7:	10                   	.byte 0x10

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	49 00 00             	rex.WB add %al,(%r8)
 3f3:	00 12                	add    %dl,(%rdx)
	...
 405:	00 00                	add    %al,(%rax)
 407:	00 61 00             	add    %ah,0x0(%rcx)
 40a:	00 00                	add    %al,(%rax)
 40c:	12 00                	adc    (%rax),%al
	...
 41e:	00 00                	add    %al,(%rax)
 420:	32 00                	xor    (%rax),%al
 422:	00 00                	add    %al,(%rax)
 424:	12 00                	adc    (%rax),%al
	...
 436:	00 00                	add    %al,(%rax)
 438:	cb                   	lret
 439:	00 00                	add    %al,(%rax)
 43b:	00 20                	add    %ah,(%rax)
	...
 44d:	00 00                	add    %al,(%rax)
 44f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
 453:	00 12                	add    %dl,(%rdx)
	...
 465:	00 00                	add    %al,(%rax)
 467:	00 5b 00             	add    %bl,0x0(%rbx)
 46a:	00 00                	add    %al,(%rax)
 46c:	12 00                	adc    (%rax),%al
	...
 47e:	00 00                	add    %al,(%rax)
 480:	4e 00 00             	rex.WRX add %r8b,(%rax)
 483:	00 12                	add    %dl,(%rdx)
	...
 495:	00 00                	add    %al,(%rax)
 497:	00 79 00             	add    %bh,0x0(%rcx)
 49a:	00 00                	add    %al,(%rax)
 49c:	12 00                	adc    (%rax),%al
	...
 4ae:	00 00                	add    %al,(%rax)
 4b0:	2a 00                	sub    (%rax),%al
 4b2:	00 00                	add    %al,(%rax)
 4b4:	12 00                	adc    (%rax),%al
	...
 4c6:	00 00                	add    %al,(%rax)
 4c8:	10 00                	adc    %al,(%rax)
 4ca:	00 00                	add    %al,(%rax)
 4cc:	12 00                	adc    (%rax),%al
	...
 4de:	00 00                	add    %al,(%rax)
 4e0:	e7 00                	out    %eax,$0x0
 4e2:	00 00                	add    %al,(%rax)
 4e4:	20 00                	and    %al,(%rax)
	...
 4f6:	00 00                	add    %al,(%rax)
 4f8:	23 00                	and    (%rax),%eax
 4fa:	00 00                	add    %al,(%rax)
 4fc:	12 00                	adc    (%rax),%al
	...
 50e:	00 00                	add    %al,(%rax)
 510:	69 00 00 00 12 00    	imul   $0x120000,(%rax),%eax
	...
 526:	00 00                	add    %al,(%rax)
 528:	16                   	(bad)
 529:	00 00                	add    %al,(%rax)
 52b:	00 12                	add    %dl,(%rdx)
	...
 53d:	00 00                	add    %al,(%rax)
 53f:	00 f6                	add    %dh,%dh
 541:	00 00                	add    %al,(%rax)
 543:	00 20                	add    %ah,(%rax)
	...
 555:	00 00                	add    %al,(%rax)
 557:	00 01                	add    %al,(%rcx)
 559:	00 00                	add    %al,(%rax)
 55b:	00 22                	add    %ah,(%rdx)
	...
 56d:	00 00                	add    %al,(%rax)
 56f:	00 55 00             	add    %dl,0x0(%rbp)
 572:	00 00                	add    %al,(%rax)
 574:	11 00                	adc    %eax,(%rax)
 576:	1a 00                	sbb    (%rax),%al
 578:	60                   	(bad)
 579:	40 00 00             	rex add %al,(%rax)
 57c:	00 00                	add    %al,(%rax)
 57e:	00 00                	add    %al,(%rax)
 580:	08 00                	or     %al,(%rax)
 582:	00 00                	add    %al,(%rax)
 584:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000000588 <.dynstr>:
 588:	00 5f 5f             	add    %bl,0x5f(%rdi)
 58b:	63 78 61             	movsxd 0x61(%rax),%edi
 58e:	5f                   	pop    %rdi
 58f:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 595:	7a 65                	jp     5fc <__cxa_finalize@plt-0xae4>
 597:	00 66 67             	add    %ah,0x67(%rsi)
 59a:	65 74 73             	gs je  610 <__cxa_finalize@plt-0xad0>
 59d:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5a0:	70 72                	jo     614 <__cxa_finalize@plt-0xacc>
 5a2:	69 6e 74 66 5f 63 68 	imul   $0x68635f66,0x74(%rsi),%ebp
 5a9:	6b 00 6d             	imul   $0x6d,(%rax),%eax
 5ac:	61                   	(bad)
 5ad:	6c                   	insb   (%dx),%es:(%rdi)
 5ae:	6c                   	insb   (%dx),%es:(%rdi)
 5af:	6f                   	outsl  %ds:(%rsi),(%dx)
 5b0:	63 00                	movsxd (%rax),%eax
 5b2:	73 74                	jae    628 <__cxa_finalize@plt-0xab8>
 5b4:	72 63                	jb     619 <__cxa_finalize@plt-0xac7>
 5b6:	73 70                	jae    628 <__cxa_finalize@plt-0xab8>
 5b8:	6e                   	outsb  %ds:(%rsi),(%dx)
 5b9:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5bc:	6c                   	insb   (%dx),%es:(%rdi)
 5bd:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 5c4:	72 74                	jb     63a <__cxa_finalize@plt-0xaa6>
 5c6:	5f                   	pop    %rdi
 5c7:	6d                   	insl   (%dx),%es:(%rdi)
 5c8:	61                   	(bad)
 5c9:	69 6e 00 70 75 74 73 	imul   $0x73747570,0x0(%rsi),%ebp
 5d0:	00 66 72             	add    %ah,0x72(%rsi)
 5d3:	65 65 00 73 74       	gs add %dh,%gs:0x74(%rbx)
 5d8:	72 6c                	jb     646 <__cxa_finalize@plt-0xa9a>
 5da:	65 6e                	outsb  %gs:(%rsi),(%dx)
 5dc:	00 73 74             	add    %dh,0x74(%rbx)
 5df:	64 69 6e 00 66 72 65 	imul   $0x61657266,%fs:0x0(%rsi),%ebp
 5e6:	61 
 5e7:	64 00 70 75          	add    %dh,%fs:0x75(%rax)
 5eb:	74 63                	je     650 <__cxa_finalize@plt-0xa90>
 5ed:	68 61 72 00 5f       	push   $0x5f007261
 5f2:	5f                   	pop    %rdi
 5f3:	69 73 6f 63 39 39 5f 	imul   $0x5f393963,0x6f(%rbx),%esi
 5fa:	73 73                	jae    66f <__cxa_finalize@plt-0xa71>
 5fc:	63 61 6e             	movsxd 0x6e(%rcx),%esp
 5ff:	66 00 5f 5f          	data16 add %bl,0x5f(%rdi)
 603:	73 74                	jae    679 <__cxa_finalize@plt-0xa67>
 605:	61                   	(bad)
 606:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 609:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 60c:	5f                   	pop    %rdi
 60d:	66 61                	data16 (bad)
 60f:	69 6c 00 6c 69 62 63 	imul   $0x2e636269,0x6c(%rax,%rax,1),%ebp
 616:	2e 
 617:	73 6f                	jae    688 <__cxa_finalize@plt-0xa58>
 619:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 61e:	49                   	rex.WB
 61f:	42                   	rex.X
 620:	43 5f                	rex.XB pop %r15
 622:	32 2e                	xor    (%rsi),%ch
 624:	33 2e                	xor    (%rsi),%ebp
 626:	34 00                	xor    $0x0,%al
 628:	47                   	rex.RXB
 629:	4c                   	rex.WR
 62a:	49                   	rex.WB
 62b:	42                   	rex.X
 62c:	43 5f                	rex.XB pop %r15
 62e:	32 2e                	xor    (%rsi),%ch
 630:	37                   	(bad)
 631:	00 47 4c             	add    %al,0x4c(%rdi)
 634:	49                   	rex.WB
 635:	42                   	rex.X
 636:	43 5f                	rex.XB pop %r15
 638:	32 2e                	xor    (%rsi),%ch
 63a:	34 00                	xor    $0x0,%al
 63c:	47                   	rex.RXB
 63d:	4c                   	rex.WR
 63e:	49                   	rex.WB
 63f:	42                   	rex.X
 640:	43 5f                	rex.XB pop %r15
 642:	32 2e                	xor    (%rsi),%ch
 644:	33 34 00             	xor    (%rax,%rax,1),%esi
 647:	47                   	rex.RXB
 648:	4c                   	rex.WR
 649:	49                   	rex.WB
 64a:	42                   	rex.X
 64b:	43 5f                	rex.XB pop %r15
 64d:	32 2e                	xor    (%rsi),%ch
 64f:	32 2e                	xor    (%rsi),%ch
 651:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 656:	4d 5f                	rex.WRB pop %r15
 658:	64 65 72 65          	fs gs jb 6c1 <__cxa_finalize@plt-0xa1f>
 65c:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 663:	4d 
 664:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 666:	6f                   	outsl  %ds:(%rsi),(%dx)
 667:	6e                   	outsb  %ds:(%rsi),(%dx)
 668:	65 54                	gs push %rsp
 66a:	61                   	(bad)
 66b:	62 6c 65             	(bad)
 66e:	00 5f 5f             	add    %bl,0x5f(%rdi)
 671:	67 6d                	insl   (%dx),%es:(%edi)
 673:	6f                   	outsl  %ds:(%rsi),(%dx)
 674:	6e                   	outsb  %ds:(%rsi),(%dx)
 675:	5f                   	pop    %rdi
 676:	73 74                	jae    6ec <__cxa_finalize@plt-0x9f4>
 678:	61                   	(bad)
 679:	72 74                	jb     6ef <__cxa_finalize@plt-0x9f1>
 67b:	5f                   	pop    %rdi
 67c:	5f                   	pop    %rdi
 67d:	00 5f 49             	add    %bl,0x49(%rdi)
 680:	54                   	push   %rsp
 681:	4d 5f                	rex.WRB pop %r15
 683:	72 65                	jb     6ea <__cxa_finalize@plt-0x9f6>
 685:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 68c:	4d 
 68d:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 68f:	6f                   	outsl  %ds:(%rsi),(%dx)
 690:	6e                   	outsb  %ds:(%rsi),(%dx)
 691:	65 54                	gs push %rsp
 693:	61                   	(bad)
 694:	62                   	.byte 0x62
 695:	6c                   	insb   (%dx),%es:(%rdi)
 696:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000698 <.gnu.version>:
 698:	00 00                	add    %al,(%rax)
 69a:	02 00                	add    (%rax),%al
 69c:	02 00                	add    (%rax),%al
 69e:	03 00                	add    (%rax),%eax
 6a0:	01 00                	add    %eax,(%rax)
 6a2:	02 00                	add    (%rax),%al
 6a4:	02 00                	add    (%rax),%al
 6a6:	02 00                	add    (%rax),%al
 6a8:	04 00                	add    $0x0,%al
 6aa:	02 00                	add    (%rax),%al
 6ac:	02 00                	add    (%rax),%al
 6ae:	01 00                	add    %eax,(%rax)
 6b0:	02 00                	add    (%rax),%al
 6b2:	05 00 06 00 01       	add    $0x1000600,%eax
 6b7:	00 02                	add    %al,(%rdx)
 6b9:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .gnu.version_r:

00000000000006c0 <.gnu.version_r>:
 6c0:	01 00                	add    %eax,(%rax)
 6c2:	05 00 8a 00 00       	add    $0x8a00,%eax
 6c7:	00 10                	add    %dl,(%rax)
 6c9:	00 00                	add    %al,(%rax)
 6cb:	00 00                	add    %al,(%rax)
 6cd:	00 00                	add    %al,(%rax)
 6cf:	00 74 19 69          	add    %dh,0x69(%rcx,%rbx,1)
 6d3:	09 00                	or     %eax,(%rax)
 6d5:	00 06                	add    %al,(%rsi)
 6d7:	00 94 00 00 00 10 00 	add    %dl,0x100000(%rax,%rax,1)
 6de:	00 00                	add    %al,(%rax)
 6e0:	17                   	(bad)
 6e1:	69 69 0d 00 00 05 00 	imul   $0x50000,0xd(%rcx),%ebp
 6e8:	a0 00 00 00 10 00 00 	movabs 0x1400000010000000,%al
 6ef:	00 14 
 6f1:	69 69 0d 00 00 04 00 	imul   $0x40000,0xd(%rcx),%ebp
 6f8:	aa                   	stos   %al,%es:(%rdi)
 6f9:	00 00                	add    %al,(%rax)
 6fb:	00 10                	add    %dl,(%rax)
 6fd:	00 00                	add    %al,(%rax)
 6ff:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
 706:	03 00                	add    (%rax),%eax
 708:	b4 00                	mov    $0x0,%ah
 70a:	00 00                	add    %al,(%rax)
 70c:	10 00                	adc    %al,(%rax)
 70e:	00 00                	add    %al,(%rax)
 710:	75 1a                	jne    72c <__cxa_finalize@plt-0x9b4>
 712:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 718:	bf 00 00 00 00       	mov    $0x0,%edi
 71d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000720 <.rela.dyn>:
 720:	68 3d 00 00 00       	push   $0x3d
 725:	00 00                	add    %al,(%rax)
 727:	00 08                	add    %cl,(%rax)
 729:	00 00                	add    %al,(%rax)
 72b:	00 00                	add    %al,(%rax)
 72d:	00 00                	add    %al,(%rax)
 72f:	00 20                	add    %ah,(%rax)
 731:	14 00                	adc    $0x0,%al
 733:	00 00                	add    %al,(%rax)
 735:	00 00                	add    %al,(%rax)
 737:	00 70 3d             	add    %dh,0x3d(%rax)
 73a:	00 00                	add    %al,(%rax)
 73c:	00 00                	add    %al,(%rax)
 73e:	00 00                	add    %al,(%rax)
 740:	08 00                	or     %al,(%rax)
 742:	00 00                	add    %al,(%rax)
 744:	00 00                	add    %al,(%rax)
 746:	00 00                	add    %al,(%rax)
 748:	e0 13                	loopne 75d <__cxa_finalize@plt-0x983>
 74a:	00 00                	add    %al,(%rax)
 74c:	00 00                	add    %al,(%rax)
 74e:	00 00                	add    %al,(%rax)
 750:	08 40 00             	or     %al,0x0(%rax)
 753:	00 00                	add    %al,(%rax)
 755:	00 00                	add    %al,(%rax)
 757:	00 08                	add    %cl,(%rax)
 759:	00 00                	add    %al,(%rax)
 75b:	00 00                	add    %al,(%rax)
 75d:	00 00                	add    %al,(%rax)
 75f:	00 08                	add    %cl,(%rax)
 761:	40 00 00             	rex add %al,(%rax)
 764:	00 00                	add    %al,(%rax)
 766:	00 00                	add    %al,(%rax)
 768:	d8 3f                	fdivrs (%rdi)
 76a:	00 00                	add    %al,(%rax)
 76c:	00 00                	add    %al,(%rax)
 76e:	00 00                	add    %al,(%rax)
 770:	06                   	(bad)
 771:	00 00                	add    %al,(%rax)
 773:	00 03                	add    %al,(%rbx)
	...
 77d:	00 00                	add    %al,(%rax)
 77f:	00 e0                	add    %ah,%al
 781:	3f                   	(bad)
 782:	00 00                	add    %al,(%rax)
 784:	00 00                	add    %al,(%rax)
 786:	00 00                	add    %al,(%rax)
 788:	06                   	(bad)
 789:	00 00                	add    %al,(%rax)
 78b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 796:	00 00                	add    %al,(%rax)
 798:	e8 3f 00 00 00       	call   7dc <__cxa_finalize@plt-0x904>
 79d:	00 00                	add    %al,(%rax)
 79f:	00 06                	add    %al,(%rsi)
 7a1:	00 00                	add    %al,(%rax)
 7a3:	00 0b                	add    %cl,(%rbx)
	...
 7ad:	00 00                	add    %al,(%rax)
 7af:	00 f0                	add    %dh,%al
 7b1:	3f                   	(bad)
 7b2:	00 00                	add    %al,(%rax)
 7b4:	00 00                	add    %al,(%rax)
 7b6:	00 00                	add    %al,(%rax)
 7b8:	06                   	(bad)
 7b9:	00 00                	add    %al,(%rax)
 7bb:	00 0f                	add    %cl,(%rdi)
	...
 7c5:	00 00                	add    %al,(%rax)
 7c7:	00 f8                	add    %bh,%al
 7c9:	3f                   	(bad)
 7ca:	00 00                	add    %al,(%rax)
 7cc:	00 00                	add    %al,(%rax)
 7ce:	00 00                	add    %al,(%rax)
 7d0:	06                   	(bad)
 7d1:	00 00                	add    %al,(%rax)
 7d3:	00 10                	add    %dl,(%rax)
	...
 7dd:	00 00                	add    %al,(%rax)
 7df:	00 60 40             	add    %ah,0x40(%rax)
 7e2:	00 00                	add    %al,(%rax)
 7e4:	00 00                	add    %al,(%rax)
 7e6:	00 00                	add    %al,(%rax)
 7e8:	05 00 00 00 11       	add    $0x11000000,%eax
	...

Disassembly of section .rela.plt:

00000000000007f8 <.rela.plt>:
 7f8:	80 3f 00             	cmpb   $0x0,(%rdi)
 7fb:	00 00                	add    %al,(%rax)
 7fd:	00 00                	add    %al,(%rax)
 7ff:	00 07                	add    %al,(%rdi)
 801:	00 00                	add    %al,(%rax)
 803:	00 01                	add    %al,(%rcx)
	...
 80d:	00 00                	add    %al,(%rax)
 80f:	00 88 3f 00 00 00    	add    %cl,0x3f(%rax)
 815:	00 00                	add    %al,(%rax)
 817:	00 07                	add    %al,(%rdi)
 819:	00 00                	add    %al,(%rax)
 81b:	00 02                	add    %al,(%rdx)
	...
 825:	00 00                	add    %al,(%rax)
 827:	00 90 3f 00 00 00    	add    %dl,0x3f(%rax)
 82d:	00 00                	add    %al,(%rax)
 82f:	00 07                	add    %al,(%rdi)
 831:	00 00                	add    %al,(%rax)
 833:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 839 <__cxa_finalize@plt-0x8a7>
 839:	00 00                	add    %al,(%rax)
 83b:	00 00                	add    %al,(%rax)
 83d:	00 00                	add    %al,(%rax)
 83f:	00 98 3f 00 00 00    	add    %bl,0x3f(%rax)
 845:	00 00                	add    %al,(%rax)
 847:	00 07                	add    %al,(%rdi)
 849:	00 00                	add    %al,(%rax)
 84b:	00 06                	add    %al,(%rsi)
	...
 855:	00 00                	add    %al,(%rax)
 857:	00 a0 3f 00 00 00    	add    %ah,0x3f(%rax)
 85d:	00 00                	add    %al,(%rax)
 85f:	00 07                	add    %al,(%rdi)
 861:	00 00                	add    %al,(%rax)
 863:	00 07                	add    %al,(%rdi)
	...
 86d:	00 00                	add    %al,(%rax)
 86f:	00 a8 3f 00 00 00    	add    %ch,0x3f(%rax)
 875:	00 00                	add    %al,(%rax)
 877:	00 07                	add    %al,(%rdi)
 879:	00 00                	add    %al,(%rax)
 87b:	00 08                	add    %cl,(%rax)
	...
 885:	00 00                	add    %al,(%rax)
 887:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
 88d:	00 00                	add    %al,(%rax)
 88f:	00 07                	add    %al,(%rdi)
 891:	00 00                	add    %al,(%rax)
 893:	00 09                	add    %cl,(%rcx)
	...
 89d:	00 00                	add    %al,(%rax)
 89f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 8a5:	00 00                	add    %al,(%rax)
 8a7:	00 07                	add    %al,(%rdi)
 8a9:	00 00                	add    %al,(%rax)
 8ab:	00 0a                	add    %cl,(%rdx)
	...
 8b5:	00 00                	add    %al,(%rax)
 8b7:	00 c0                	add    %al,%al
 8b9:	3f                   	(bad)
 8ba:	00 00                	add    %al,(%rax)
 8bc:	00 00                	add    %al,(%rax)
 8be:	00 00                	add    %al,(%rax)
 8c0:	07                   	(bad)
 8c1:	00 00                	add    %al,(%rax)
 8c3:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
 8ce:	00 00                	add    %al,(%rax)
 8d0:	c8 3f 00 00          	enter  $0x3f,$0x0
 8d4:	00 00                	add    %al,(%rax)
 8d6:	00 00                	add    %al,(%rax)
 8d8:	07                   	(bad)
 8d9:	00 00                	add    %al,(%rax)
 8db:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 8e1 <__cxa_finalize@plt-0x7ff>
 8e1:	00 00                	add    %al,(%rax)
 8e3:	00 00                	add    %al,(%rax)
 8e5:	00 00                	add    %al,(%rax)
 8e7:	00 d0                	add    %dl,%al
 8e9:	3f                   	(bad)
 8ea:	00 00                	add    %al,(%rax)
 8ec:	00 00                	add    %al,(%rax)
 8ee:	00 00                	add    %al,(%rax)
 8f0:	07                   	(bad)
 8f1:	00 00                	add    %al,(%rax)
 8f3:	00 0e                	add    %cl,(%rsi)
	...

Disassembly of section .init:

0000000000001000 <.init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__printf_chk@plt+0x2e58>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <__cxa_finalize@plt-0xca>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 2f 00 00    	push   0x2f4a(%rip)        # 3f70 <__printf_chk@plt+0x2de0>
    1026:	f2 ff 25 4b 2f 00 00 	bnd jmp *0x2f4b(%rip)        # 3f78 <__printf_chk@plt+0x2de8>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <__cxa_finalize@plt-0xc0>
    10df:	90                   	nop

Disassembly of section .plt.got:

00000000000010e0 <__cxa_finalize@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 3ff8 <__printf_chk@plt+0x2e68>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010f0 <free@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	f2 ff 25 85 2e 00 00 	bnd jmp *0x2e85(%rip)        # 3f80 <__printf_chk@plt+0x2df0>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <putchar@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	f2 ff 25 7d 2e 00 00 	bnd jmp *0x2e7d(%rip)        # 3f88 <__printf_chk@plt+0x2df8>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <puts@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	f2 ff 25 75 2e 00 00 	bnd jmp *0x2e75(%rip)        # 3f90 <__printf_chk@plt+0x2e00>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <fread@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	f2 ff 25 6d 2e 00 00 	bnd jmp *0x2e6d(%rip)        # 3f98 <__printf_chk@plt+0x2e08>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <strlen@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	f2 ff 25 65 2e 00 00 	bnd jmp *0x2e65(%rip)        # 3fa0 <__printf_chk@plt+0x2e10>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <__stack_chk_fail@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	f2 ff 25 5d 2e 00 00 	bnd jmp *0x2e5d(%rip)        # 3fa8 <__printf_chk@plt+0x2e18>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <strcspn@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	f2 ff 25 55 2e 00 00 	bnd jmp *0x2e55(%rip)        # 3fb0 <__printf_chk@plt+0x2e20>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <fgets@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	f2 ff 25 4d 2e 00 00 	bnd jmp *0x2e4d(%rip)        # 3fb8 <__printf_chk@plt+0x2e28>
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <malloc@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	f2 ff 25 45 2e 00 00 	bnd jmp *0x2e45(%rip)        # 3fc0 <__printf_chk@plt+0x2e30>
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001180 <__isoc99_sscanf@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	f2 ff 25 3d 2e 00 00 	bnd jmp *0x2e3d(%rip)        # 3fc8 <__printf_chk@plt+0x2e38>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001190 <__printf_chk@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	f2 ff 25 35 2e 00 00 	bnd jmp *0x2e35(%rip)        # 3fd0 <__printf_chk@plt+0x2e40>
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000011a0 <.text>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	55                   	push   %rbp
    11a5:	48 8d 3d 74 0e 00 00 	lea    0xe74(%rip),%rdi        # 2020 <__printf_chk@plt+0xe90>
    11ac:	48 81 ec 30 04 00 00 	sub    $0x430,%rsp
    11b3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11ba:	00 00 
    11bc:	48 89 84 24 28 04 00 	mov    %rax,0x428(%rsp)
    11c3:	00 
    11c4:	31 c0                	xor    %eax,%eax
    11c6:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
    11cb:	e8 60 03 00 00       	call   1530 <__printf_chk@plt+0x3a0>
    11d0:	85 c0                	test   %eax,%eax
    11d2:	75 25                	jne    11f9 <__printf_chk@plt+0x69>
    11d4:	b8 01 00 00 00       	mov    $0x1,%eax
    11d9:	48 8b 94 24 28 04 00 	mov    0x428(%rsp),%rdx
    11e0:	00 
    11e1:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    11e8:	00 00 
    11ea:	0f 85 46 01 00 00    	jne    1336 <__printf_chk@plt+0x1a6>
    11f0:	48 81 c4 30 04 00 00 	add    $0x430,%rsp
    11f7:	5d                   	pop    %rbp
    11f8:	c3                   	ret
    11f9:	48 8d 35 0f 0e 00 00 	lea    0xe0f(%rip),%rsi        # 200f <__printf_chk@plt+0xe7f>
    1200:	bf 01 00 00 00       	mov    $0x1,%edi
    1205:	31 c0                	xor    %eax,%eax
    1207:	e8 84 ff ff ff       	call   1190 <__printf_chk@plt>
    120c:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
    1211:	be 00 04 00 00       	mov    $0x400,%esi
    1216:	48 8b 15 43 2e 00 00 	mov    0x2e43(%rip),%rdx        # 4060 <stdin@GLIBC_2.2.5>
    121d:	48 89 ef             	mov    %rbp,%rdi
    1220:	e8 3b ff ff ff       	call   1160 <fgets@plt>
    1225:	48 85 c0             	test   %rax,%rax
    1228:	74 aa                	je     11d4 <__printf_chk@plt+0x44>
    122a:	48 8d 35 e1 0d 00 00 	lea    0xde1(%rip),%rsi        # 2012 <__printf_chk@plt+0xe82> -> "\n"
    1231:	48 89 ef             	mov    %rbp,%rdi
    1234:	e8 17 ff ff ff       	call   1150 <strcspn@plt>
    1239:	48 89 e6             	mov    %rsp,%rsi
    123c:	48 89 ef             	mov    %rbp,%rdi
    123f:	c6 44 04 20 00       	movb   $0x0,0x20(%rsp,%rax,1)
    1244:	e8 87 08 00 00       	call   1ad0 <__printf_chk@plt+0x940>
    1249:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
    124e:	38 04 24             	cmp    %al,(%rsp)
    1251:	0f 85 cc 00 00 00    	jne    1323 <__printf_chk@plt+0x193>
    1257:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
    125c:	38 44 24 01          	cmp    %al,0x1(%rsp)
    1260:	0f 85 bd 00 00 00    	jne    1323 <__printf_chk@plt+0x193>
    1266:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
    126b:	38 44 24 02          	cmp    %al,0x2(%rsp)
    126f:	0f 85 ae 00 00 00    	jne    1323 <__printf_chk@plt+0x193>
    1275:	0f b6 44 24 13       	movzbl 0x13(%rsp),%eax
    127a:	38 44 24 03          	cmp    %al,0x3(%rsp)
    127e:	0f 85 9f 00 00 00    	jne    1323 <__printf_chk@plt+0x193>
    1284:	0f b6 44 24 14       	movzbl 0x14(%rsp),%eax
    1289:	38 44 24 04          	cmp    %al,0x4(%rsp)
    128d:	0f 85 90 00 00 00    	jne    1323 <__printf_chk@plt+0x193>
    1293:	0f b6 44 24 15       	movzbl 0x15(%rsp),%eax
    1298:	38 44 24 05          	cmp    %al,0x5(%rsp)
    129c:	0f 85 81 00 00 00    	jne    1323 <__printf_chk@plt+0x193>
    12a2:	0f b6 44 24 16       	movzbl 0x16(%rsp),%eax
    12a7:	38 44 24 06          	cmp    %al,0x6(%rsp)
    12ab:	75 76                	jne    1323 <__printf_chk@plt+0x193>
    12ad:	0f b6 44 24 17       	movzbl 0x17(%rsp),%eax
    12b2:	38 44 24 07          	cmp    %al,0x7(%rsp)
    12b6:	75 6b                	jne    1323 <__printf_chk@plt+0x193>
    12b8:	0f b6 44 24 18       	movzbl 0x18(%rsp),%eax
    12bd:	38 44 24 08          	cmp    %al,0x8(%rsp)
    12c1:	75 60                	jne    1323 <__printf_chk@plt+0x193>
    12c3:	0f b6 44 24 19       	movzbl 0x19(%rsp),%eax
    12c8:	38 44 24 09          	cmp    %al,0x9(%rsp)
    12cc:	75 55                	jne    1323 <__printf_chk@plt+0x193>
    12ce:	0f b6 44 24 1a       	movzbl 0x1a(%rsp),%eax
    12d3:	38 44 24 0a          	cmp    %al,0xa(%rsp)
    12d7:	75 4a                	jne    1323 <__printf_chk@plt+0x193>
    12d9:	0f b6 44 24 1b       	movzbl 0x1b(%rsp),%eax
    12de:	38 44 24 0b          	cmp    %al,0xb(%rsp)
    12e2:	75 3f                	jne    1323 <__printf_chk@plt+0x193>
    12e4:	0f b6 44 24 1c       	movzbl 0x1c(%rsp),%eax
    12e9:	38 44 24 0c          	cmp    %al,0xc(%rsp)
    12ed:	75 34                	jne    1323 <__printf_chk@plt+0x193>
    12ef:	0f b6 44 24 1d       	movzbl 0x1d(%rsp),%eax
    12f4:	38 44 24 0d          	cmp    %al,0xd(%rsp)
    12f8:	75 29                	jne    1323 <__printf_chk@plt+0x193>
    12fa:	0f b6 44 24 1e       	movzbl 0x1e(%rsp),%eax
    12ff:	38 44 24 0e          	cmp    %al,0xe(%rsp)
    1303:	75 1e                	jne    1323 <__printf_chk@plt+0x193>
    1305:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
    130a:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    130e:	75 13                	jne    1323 <__printf_chk@plt+0x193>
    1310:	48 8d 3d fd 0c 00 00 	lea    0xcfd(%rip),%rdi        # 2014 <__printf_chk@plt+0xe84>
    1317:	e8 f4 fd ff ff       	call   1110 <puts@plt>
    131c:	31 c0                	xor    %eax,%eax
    131e:	e9 b6 fe ff ff       	jmp    11d9 <__printf_chk@plt+0x49>
    1323:	48 8d 3d ed 0c 00 00 	lea    0xced(%rip),%rdi        # 2017 <__printf_chk@plt+0xe87>
    132a:	e8 e1 fd ff ff       	call   1110 <puts@plt>
    132f:	31 c0                	xor    %eax,%eax
    1331:	e9 a3 fe ff ff       	jmp    11d9 <__printf_chk@plt+0x49>
    1336:	e8 05 fe ff ff       	call   1140 <__stack_chk_fail@plt>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1340:	f3 0f 1e fa          	endbr64
    1344:	31 ed                	xor    %ebp,%ebp
    1346:	49 89 d1             	mov    %rdx,%r9
    1349:	5e                   	pop    %rsi
    134a:	48 89 e2             	mov    %rsp,%rdx
    134d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1351:	50                   	push   %rax
    1352:	54                   	push   %rsp
    1353:	45 31 c0             	xor    %r8d,%r8d
    1356:	31 c9                	xor    %ecx,%ecx
    1358:	48 8d 3d 41 fe ff ff 	lea    -0x1bf(%rip),%rdi        # 11a0 <__printf_chk@plt+0x10>
    135f:	ff 15 73 2c 00 00    	call   *0x2c73(%rip)        # 3fd8 <__printf_chk@plt+0x2e48>
    1365:	f4                   	hlt
    1366:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    136d:	00 00 00 
    1370:	48 8d 3d e9 2c 00 00 	lea    0x2ce9(%rip),%rdi        # 4060 <stdin@GLIBC_2.2.5>
    1377:	48 8d 05 e2 2c 00 00 	lea    0x2ce2(%rip),%rax        # 4060 <stdin@GLIBC_2.2.5>
    137e:	48 39 f8             	cmp    %rdi,%rax
    1381:	74 15                	je     1398 <__printf_chk@plt+0x208>
    1383:	48 8b 05 56 2c 00 00 	mov    0x2c56(%rip),%rax        # 3fe0 <__printf_chk@plt+0x2e50>
    138a:	48 85 c0             	test   %rax,%rax
    138d:	74 09                	je     1398 <__printf_chk@plt+0x208>
    138f:	ff e0                	jmp    *%rax
    1391:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1398:	c3                   	ret
    1399:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13a0:	48 8d 3d b9 2c 00 00 	lea    0x2cb9(%rip),%rdi        # 4060 <stdin@GLIBC_2.2.5>
    13a7:	48 8d 35 b2 2c 00 00 	lea    0x2cb2(%rip),%rsi        # 4060 <stdin@GLIBC_2.2.5>
    13ae:	48 29 fe             	sub    %rdi,%rsi
    13b1:	48 89 f0             	mov    %rsi,%rax
    13b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    13b8:	48 c1 f8 03          	sar    $0x3,%rax
    13bc:	48 01 c6             	add    %rax,%rsi
    13bf:	48 d1 fe             	sar    $1,%rsi
    13c2:	74 14                	je     13d8 <__printf_chk@plt+0x248>
    13c4:	48 8b 05 25 2c 00 00 	mov    0x2c25(%rip),%rax        # 3ff0 <__printf_chk@plt+0x2e60>
    13cb:	48 85 c0             	test   %rax,%rax
    13ce:	74 08                	je     13d8 <__printf_chk@plt+0x248>
    13d0:	ff e0                	jmp    *%rax
    13d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13d8:	c3                   	ret
    13d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13e0:	f3 0f 1e fa          	endbr64
    13e4:	80 3d 7d 2c 00 00 00 	cmpb   $0x0,0x2c7d(%rip)        # 4068 <stdin@GLIBC_2.2.5+0x8>
    13eb:	75 2b                	jne    1418 <__printf_chk@plt+0x288>
    13ed:	55                   	push   %rbp
    13ee:	48 83 3d 02 2c 00 00 	cmpq   $0x0,0x2c02(%rip)        # 3ff8 <__printf_chk@plt+0x2e68>
    13f5:	00 
    13f6:	48 89 e5             	mov    %rsp,%rbp
    13f9:	74 0c                	je     1407 <__printf_chk@plt+0x277>
    13fb:	48 8b 3d 06 2c 00 00 	mov    0x2c06(%rip),%rdi        # 4008 <__printf_chk@plt+0x2e78>
    1402:	e8 d9 fc ff ff       	call   10e0 <__cxa_finalize@plt>
    1407:	e8 64 ff ff ff       	call   1370 <__printf_chk@plt+0x1e0>
    140c:	c6 05 55 2c 00 00 01 	movb   $0x1,0x2c55(%rip)        # 4068 <stdin@GLIBC_2.2.5+0x8>
    1413:	5d                   	pop    %rbp
    1414:	c3                   	ret
    1415:	0f 1f 00             	nopl   (%rax)
    1418:	c3                   	ret
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1420:	f3 0f 1e fa          	endbr64
    1424:	e9 77 ff ff ff       	jmp    13a0 <__printf_chk@plt+0x210>
    1429:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1430:	f3 0f 1e fa          	endbr64
    1434:	41 54                	push   %r12
    1436:	4c 8d 67 10          	lea    0x10(%rdi),%r12
    143a:	55                   	push   %rbp
    143b:	48 8d 2d c2 0b 00 00 	lea    0xbc2(%rip),%rbp        # 2004 <__printf_chk@plt+0xe74>
    1442:	53                   	push   %rbx
    1443:	48 89 fb             	mov    %rdi,%rbx
    1446:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    144d:	00 00 00 
    1450:	0f b6 13             	movzbl (%rbx),%edx
    1453:	48 89 ee             	mov    %rbp,%rsi
    1456:	bf 01 00 00 00       	mov    $0x1,%edi
    145b:	31 c0                	xor    %eax,%eax
    145d:	48 83 c3 01          	add    $0x1,%rbx
    1461:	e8 2a fd ff ff       	call   1190 <__printf_chk@plt>
    1466:	4c 39 e3             	cmp    %r12,%rbx
    1469:	75 e5                	jne    1450 <__printf_chk@plt+0x2c0>
    146b:	5b                   	pop    %rbx
    146c:	bf 0a 00 00 00       	mov    $0xa,%edi
    1471:	5d                   	pop    %rbp
    1472:	41 5c                	pop    %r12
    1474:	e9 87 fc ff ff       	jmp    1100 <putchar@plt>
    1479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1480:	f3 0f 1e fa          	endbr64
    1484:	0f b6 06             	movzbl (%rsi),%eax
    1487:	38 07                	cmp    %al,(%rdi)
    1489:	0f 85 91 00 00 00    	jne    1520 <__printf_chk@plt+0x390>
    148f:	0f b6 46 01          	movzbl 0x1(%rsi),%eax
    1493:	38 47 01             	cmp    %al,0x1(%rdi)
    1496:	0f 85 84 00 00 00    	jne    1520 <__printf_chk@plt+0x390>
    149c:	0f b6 46 02          	movzbl 0x2(%rsi),%eax
    14a0:	38 47 02             	cmp    %al,0x2(%rdi)
    14a3:	75 7b                	jne    1520 <__printf_chk@plt+0x390>
    14a5:	0f b6 46 03          	movzbl 0x3(%rsi),%eax
    14a9:	38 47 03             	cmp    %al,0x3(%rdi)
    14ac:	75 72                	jne    1520 <__printf_chk@plt+0x390>
    14ae:	0f b6 46 04          	movzbl 0x4(%rsi),%eax
    14b2:	38 47 04             	cmp    %al,0x4(%rdi)
    14b5:	75 69                	jne    1520 <__printf_chk@plt+0x390>
    14b7:	0f b6 46 05          	movzbl 0x5(%rsi),%eax
    14bb:	38 47 05             	cmp    %al,0x5(%rdi)
    14be:	75 60                	jne    1520 <__printf_chk@plt+0x390>
    14c0:	0f b6 46 06          	movzbl 0x6(%rsi),%eax
    14c4:	38 47 06             	cmp    %al,0x6(%rdi)
    14c7:	75 57                	jne    1520 <__printf_chk@plt+0x390>
    14c9:	0f b6 46 07          	movzbl 0x7(%rsi),%eax
    14cd:	38 47 07             	cmp    %al,0x7(%rdi)
    14d0:	75 4e                	jne    1520 <__printf_chk@plt+0x390>
    14d2:	0f b6 46 08          	movzbl 0x8(%rsi),%eax
    14d6:	38 47 08             	cmp    %al,0x8(%rdi)
    14d9:	75 45                	jne    1520 <__printf_chk@plt+0x390>
    14db:	0f b6 46 09          	movzbl 0x9(%rsi),%eax
    14df:	38 47 09             	cmp    %al,0x9(%rdi)
    14e2:	75 3c                	jne    1520 <__printf_chk@plt+0x390>
    14e4:	0f b6 46 0a          	movzbl 0xa(%rsi),%eax
    14e8:	38 47 0a             	cmp    %al,0xa(%rdi)
    14eb:	75 33                	jne    1520 <__printf_chk@plt+0x390>
    14ed:	0f b6 46 0b          	movzbl 0xb(%rsi),%eax
    14f1:	38 47 0b             	cmp    %al,0xb(%rdi)
    14f4:	75 2a                	jne    1520 <__printf_chk@plt+0x390>
    14f6:	0f b6 46 0c          	movzbl 0xc(%rsi),%eax
    14fa:	38 47 0c             	cmp    %al,0xc(%rdi)
    14fd:	75 21                	jne    1520 <__printf_chk@plt+0x390>
    14ff:	0f b6 46 0d          	movzbl 0xd(%rsi),%eax
    1503:	38 47 0d             	cmp    %al,0xd(%rdi)
    1506:	75 18                	jne    1520 <__printf_chk@plt+0x390>
    1508:	0f b6 46 0e          	movzbl 0xe(%rsi),%eax
    150c:	38 47 0e             	cmp    %al,0xe(%rdi)
    150f:	75 0f                	jne    1520 <__printf_chk@plt+0x390>
    1511:	0f b6 46 0f          	movzbl 0xf(%rsi),%eax
    1515:	38 47 0f             	cmp    %al,0xf(%rdi)
    1518:	0f 94 c0             	sete   %al
    151b:	0f b6 c0             	movzbl %al,%eax
    151e:	c3                   	ret
    151f:	90                   	nop
    1520:	31 c0                	xor    %eax,%eax
    1522:	c3                   	ret
    1523:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    152a:	00 00 00 00 
    152e:	66 90                	xchg   %ax,%ax
    1530:	f3 0f 1e fa          	endbr64
    1534:	41 55                	push   %r13
    1536:	4c 8d 6f 20          	lea    0x20(%rdi),%r13
    153a:	41 54                	push   %r12
    153c:	4c 8d 25 c6 0a 00 00 	lea    0xac6(%rip),%r12        # 2009 <__printf_chk@plt+0xe79>
    1543:	55                   	push   %rbp
    1544:	48 89 f5             	mov    %rsi,%rbp
    1547:	53                   	push   %rbx
    1548:	48 89 fb             	mov    %rdi,%rbx
    154b:	48 83 ec 08          	sub    $0x8,%rsp
    154f:	90                   	nop
    1550:	31 c0                	xor    %eax,%eax
    1552:	48 89 ea             	mov    %rbp,%rdx
    1555:	4c 89 e6             	mov    %r12,%rsi
    1558:	48 89 df             	mov    %rbx,%rdi
    155b:	e8 20 fc ff ff       	call   1180 <__isoc99_sscanf@plt>
    1560:	83 f8 01             	cmp    $0x1,%eax
    1563:	75 1b                	jne    1580 <__printf_chk@plt+0x3f0>
    1565:	48 83 c3 02          	add    $0x2,%rbx
    1569:	48 83 c5 01          	add    $0x1,%rbp
    156d:	4c 39 eb             	cmp    %r13,%rbx
    1570:	75 de                	jne    1550 <__printf_chk@plt+0x3c0>
    1572:	48 83 c4 08          	add    $0x8,%rsp
    1576:	5b                   	pop    %rbx
    1577:	5d                   	pop    %rbp
    1578:	41 5c                	pop    %r12
    157a:	41 5d                	pop    %r13
    157c:	c3                   	ret
    157d:	0f 1f 00             	nopl   (%rax)
    1580:	48 83 c4 08          	add    $0x8,%rsp
    1584:	31 c0                	xor    %eax,%eax
    1586:	5b                   	pop    %rbx
    1587:	5d                   	pop    %rbp
    1588:	41 5c                	pop    %r12
    158a:	41 5d                	pop    %r13
    158c:	c3                   	ret
    158d:	0f 1f 00             	nopl   (%rax)
    1590:	f3 0f 1e fa          	endbr64
    1594:	89 f8                	mov    %edi,%eax
    1596:	89 f1                	mov    %esi,%ecx
    1598:	d3 c0                	rol    %cl,%eax
    159a:	c3                   	ret
    159b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    15a0:	f3 0f 1e fa          	endbr64
    15a4:	66 0f 6f 05 b4 0c 00 	movdqa 0xcb4(%rip),%xmm0        # 2260 <__printf_chk@plt+0x10d0>
    15ab:	00 
    15ac:	48 c7 07 00 00 00 00 	movq   $0x0,(%rdi)
    15b3:	0f 11 47 08          	movups %xmm0,0x8(%rdi)
    15b7:	c3                   	ret
    15b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    15bf:	00 
    15c0:	f3 0f 1e fa          	endbr64
    15c4:	49 89 fb             	mov    %rdi,%r11
    15c7:	41 54                	push   %r12
    15c9:	49 89 f1             	mov    %rsi,%r9
    15cc:	31 d2                	xor    %edx,%edx
    15ce:	45 8b 43 08          	mov    0x8(%r11),%r8d
    15d2:	41 8b 73 04          	mov    0x4(%r11),%esi
    15d6:	55                   	push   %rbp
    15d7:	4c 8d 15 82 0b 00 00 	lea    0xb82(%rip),%r10        # 2160 <__printf_chk@plt+0xfd0>
    15de:	f3 41 0f 6f 0b       	movdqu (%r11),%xmm1
    15e3:	53                   	push   %rbx
    15e4:	48 8d 1d 75 0a 00 00 	lea    0xa75(%rip),%rbx        # 2060 <__printf_chk@plt+0xed0>
    15eb:	8b 7f 0c             	mov    0xc(%rdi),%edi
    15ee:	66 0f 7e cd          	movd   %xmm1,%ebp
    15f2:	eb 47                	jmp    163b <__printf_chk@plt+0x4ab>
    15f4:	0f 1f 40 00          	nopl   0x0(%rax)
    15f8:	85 c0                	test   %eax,%eax
    15fa:	74 7c                	je     1678 <__printf_chk@plt+0x4e8>
    15fc:	44 8d 24 cd 00 00 00 	lea    0x0(,%rcx,8),%r12d
    1603:	00 
    1604:	89 f8                	mov    %edi,%eax
    1606:	f7 d0                	not    %eax
    1608:	41 29 cc             	sub    %ecx,%r12d
    160b:	09 f0                	or     %esi,%eax
    160d:	44 89 e1             	mov    %r12d,%ecx
    1610:	44 31 c0             	xor    %r8d,%eax
    1613:	83 e1 0f             	and    $0xf,%ecx
    1616:	03 04 93             	add    (%rbx,%rdx,4),%eax
    1619:	41 03 04 89          	add    (%r9,%rcx,4),%eax
    161d:	41 8b 0c 92          	mov    (%r10,%rdx,4),%ecx
    1621:	01 e8                	add    %ebp,%eax
    1623:	48 83 c2 01          	add    $0x1,%rdx
    1627:	89 fd                	mov    %edi,%ebp
    1629:	d3 c0                	rol    %cl,%eax
    162b:	01 f0                	add    %esi,%eax
    162d:	48 83 fa 40          	cmp    $0x40,%rdx
    1631:	74 55                	je     1688 <__printf_chk@plt+0x4f8>
    1633:	44 89 c7             	mov    %r8d,%edi
    1636:	41 89 f0             	mov    %esi,%r8d
    1639:	89 c6                	mov    %eax,%esi
    163b:	89 d0                	mov    %edx,%eax
    163d:	89 d1                	mov    %edx,%ecx
    163f:	c1 e8 04             	shr    $0x4,%eax
    1642:	83 f8 01             	cmp    $0x1,%eax
    1645:	74 19                	je     1660 <__printf_chk@plt+0x4d0>
    1647:	83 f8 02             	cmp    $0x2,%eax
    164a:	75 ac                	jne    15f8 <__printf_chk@plt+0x468>
    164c:	89 f0                	mov    %esi,%eax
    164e:	8d 4c 49 05          	lea    0x5(%rcx,%rcx,2),%ecx
    1652:	44 31 c0             	xor    %r8d,%eax
    1655:	83 e1 0f             	and    $0xf,%ecx
    1658:	31 f8                	xor    %edi,%eax
    165a:	eb ba                	jmp    1616 <__printf_chk@plt+0x486>
    165c:	0f 1f 40 00          	nopl   0x0(%rax)
    1660:	89 f0                	mov    %esi,%eax
    1662:	8d 4c 92 01          	lea    0x1(%rdx,%rdx,4),%ecx
    1666:	44 31 c0             	xor    %r8d,%eax
    1669:	83 e1 0f             	and    $0xf,%ecx
    166c:	21 f8                	and    %edi,%eax
    166e:	44 31 c0             	xor    %r8d,%eax
    1671:	eb a3                	jmp    1616 <__printf_chk@plt+0x486>
    1673:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1678:	44 89 c0             	mov    %r8d,%eax
    167b:	31 f8                	xor    %edi,%eax
    167d:	21 f0                	and    %esi,%eax
    167f:	31 f8                	xor    %edi,%eax
    1681:	eb 93                	jmp    1616 <__printf_chk@plt+0x486>
    1683:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1688:	66 0f 6e d6          	movd   %esi,%xmm2
    168c:	66 41 0f 6e d8       	movd   %r8d,%xmm3
    1691:	66 0f 6e c7          	movd   %edi,%xmm0
    1695:	5b                   	pop    %rbx
    1696:	66 0f 6e e0          	movd   %eax,%xmm4
    169a:	66 0f 62 d3          	punpckldq %xmm3,%xmm2
    169e:	5d                   	pop    %rbp
    169f:	41 5c                	pop    %r12
    16a1:	66 0f 62 c4          	punpckldq %xmm4,%xmm0
    16a5:	66 0f 6c c2          	punpcklqdq %xmm2,%xmm0
    16a9:	66 0f fe c1          	paddd  %xmm1,%xmm0
    16ad:	41 0f 11 03          	movups %xmm0,(%r11)
    16b1:	c3                   	ret
    16b2:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    16b9:	00 00 00 00 
    16bd:	0f 1f 00             	nopl   (%rax)
    16c0:	f3 0f 1e fa          	endbr64
    16c4:	41 57                	push   %r15
    16c6:	41 56                	push   %r14
    16c8:	41 55                	push   %r13
    16ca:	41 54                	push   %r12
    16cc:	55                   	push   %rbp
    16cd:	53                   	push   %rbx
    16ce:	48 83 ec 58          	sub    $0x58,%rsp
    16d2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16d9:	00 00 
    16db:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    16e0:	48 8b 07             	mov    (%rdi),%rax
    16e3:	89 c3                	mov    %eax,%ebx
    16e5:	48 01 d0             	add    %rdx,%rax
    16e8:	48 89 07             	mov    %rax,(%rdi)
    16eb:	83 e3 3f             	and    $0x3f,%ebx
    16ee:	48 85 d2             	test   %rdx,%rdx
    16f1:	74 7f                	je     1772 <__printf_chk@plt+0x5e2> #exit
    16f3:	49 89 d5             	mov    %rdx,%r13
    16f6:	49 89 fc             	mov    %rdi,%r12
    16f9:	49 89 f6             	mov    %rsi,%r14
    16fc:	31 ed                	xor    %ebp,%ebp
    16fe:	31 d2                	xor    %edx,%edx
    1700:	49 89 e7             	mov    %rsp,%r15
    1703:	eb 10                	jmp    1715 <__printf_chk@plt+0x585>
    1705:	0f 1f 00             	nopl   (%rax)
    1708:	8d 55 01             	lea    0x1(%rbp),%edx
    170b:	89 c3                	mov    %eax,%ebx
    170d:	48 89 d5             	mov    %rdx,%rbp
    1710:	4c 39 ea             	cmp    %r13,%rdx
    1713:	73 5d                	jae    1772 <__printf_chk@plt+0x5e2>
    1715:	41 0f b6 14 16       	movzbl (%r14,%rdx,1),%edx
    171a:	8d 43 01             	lea    0x1(%rbx),%eax
    171d:	89 db                	mov    %ebx,%ebx
    171f:	41 88 54 1c 18       	mov    %dl,0x18(%r12,%rbx,1)
    1724:	89 c3                	mov    %eax,%ebx
    1726:	83 e3 3f             	and    $0x3f,%ebx
    1729:	75 dd                	jne    1708 <__printf_chk@plt+0x578>
    172b:	f3 41 0f 6f 44 24 18 	movdqu 0x18(%r12),%xmm0
    1732:	49 8d 7c 24 08       	lea    0x8(%r12),%rdi
    1737:	4c 89 fe             	mov    %r15,%rsi
    173a:	f3 41 0f 6f 4c 24 28 	movdqu 0x28(%r12),%xmm1
    1741:	f3 41 0f 6f 54 24 38 	movdqu 0x38(%r12),%xmm2
    1748:	f3 41 0f 6f 5c 24 48 	movdqu 0x48(%r12),%xmm3
    174f:	0f 29 04 24          	movaps %xmm0,(%rsp)
    1753:	0f 29 4c 24 10       	movaps %xmm1,0x10(%rsp)
    1758:	0f 29 54 24 20       	movaps %xmm2,0x20(%rsp)
    175d:	0f 29 5c 24 30       	movaps %xmm3,0x30(%rsp)
    1762:	e8 59 fe ff ff       	call   15c0 <__printf_chk@plt+0x430>
    1767:	8d 55 01             	lea    0x1(%rbp),%edx
    176a:	48 89 d5             	mov    %rdx,%rbp
    176d:	4c 39 ea             	cmp    %r13,%rdx
    1770:	72 a3                	jb     1715 <__printf_chk@plt+0x585>
    1772:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1777:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    177e:	00 00 
    1780:	75 0f                	jne    1791 <__printf_chk@plt+0x601>
    1782:	48 83 c4 58          	add    $0x58,%rsp
    1786:	5b                   	pop    %rbx
    1787:	5d                   	pop    %rbp
    1788:	41 5c                	pop    %r12
    178a:	41 5d                	pop    %r13
    178c:	41 5e                	pop    %r14
    178e:	41 5f                	pop    %r15
    1790:	c3                   	ret
    1791:	e8 aa f9 ff ff       	call   1140 <__stack_chk_fail@plt>
    1796:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    179d:	00 00 00 
    17a0:	f3 0f 1e fa          	endbr64
    17a4:	41 57                	push   %r15
    17a6:	41 56                	push   %r14
    17a8:	41 55                	push   %r13
    17aa:	41 54                	push   %r12
    17ac:	55                   	push   %rbp
    17ad:	53                   	push   %rbx
    17ae:	48 89 fb             	mov    %rdi,%rbx
    17b1:	48 83 ec 78          	sub    $0x78,%rsp
    17b5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17bc:	00 00 
    17be:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    17c3:	8b 07                	mov    (%rdi),%eax
    17c5:	83 e0 3f             	and    $0x3f,%eax
    17c8:	83 f8 37             	cmp    $0x37,%eax
    17cb:	0f 87 df 02 00 00    	ja     1ab0 <__printf_chk@plt+0x920>
    17d1:	bd 38 00 00 00       	mov    $0x38,%ebp
    17d6:	29 c5                	sub    %eax,%ebp
    17d8:	48 89 ea             	mov    %rbp,%rdx
    17db:	48 8d 35 3e 28 00 00 	lea    0x283e(%rip),%rsi        # 4020 <__printf_chk@plt+0x2e90>
    17e2:	48 89 df             	mov    %rbx,%rdi
    17e5:	e8 d6 fe ff ff       	call   16c0 <__printf_chk@plt+0x530>
    17ea:	0f b6 43 2b          	movzbl 0x2b(%rbx),%eax
    17ee:	0f b6 4b 2a          	movzbl 0x2a(%rbx),%ecx
    17f2:	0f b6 73 32          	movzbl 0x32(%rbx),%esi
    17f6:	0f b6 7b 36          	movzbl 0x36(%rbx),%edi
    17fa:	c1 e1 10             	shl    $0x10,%ecx
    17fd:	c1 e0 18             	shl    $0x18,%eax
    1800:	48 8b 13             	mov    (%rbx),%rdx
    1803:	c1 e6 10             	shl    $0x10,%esi
    1806:	09 c8                	or     %ecx,%eax
    1808:	0f b6 4b 28          	movzbl 0x28(%rbx),%ecx
    180c:	c1 e7 10             	shl    $0x10,%edi
    180f:	48 29 ea             	sub    %rbp,%rdx
    1812:	09 c8                	or     %ecx,%eax
    1814:	0f b6 4b 29          	movzbl 0x29(%rbx),%ecx
    1818:	48 89 13             	mov    %rdx,(%rbx)
    181b:	c1 e1 08             	shl    $0x8,%ecx
    181e:	09 c8                	or     %ecx,%eax
    1820:	0f b6 4b 2e          	movzbl 0x2e(%rbx),%ecx
    1824:	66 0f 6e c0          	movd   %eax,%xmm0
    1828:	0f b6 43 2f          	movzbl 0x2f(%rbx),%eax
    182c:	c1 e1 10             	shl    $0x10,%ecx
    182f:	c1 e0 18             	shl    $0x18,%eax
    1832:	09 c8                	or     %ecx,%eax
    1834:	0f b6 4b 2c          	movzbl 0x2c(%rbx),%ecx
    1838:	09 c8                	or     %ecx,%eax
    183a:	0f b6 4b 2d          	movzbl 0x2d(%rbx),%ecx
    183e:	c1 e1 08             	shl    $0x8,%ecx
    1841:	09 c1                	or     %eax,%ecx
    1843:	0f b6 43 33          	movzbl 0x33(%rbx),%eax
    1847:	66 0f 6e e1          	movd   %ecx,%xmm4
    184b:	0f b6 4b 1a          	movzbl 0x1a(%rbx),%ecx
    184f:	c1 e0 18             	shl    $0x18,%eax
    1852:	66 0f 62 c4          	punpckldq %xmm4,%xmm0
    1856:	09 f0                	or     %esi,%eax
    1858:	0f b6 73 30          	movzbl 0x30(%rbx),%esi
    185c:	c1 e1 10             	shl    $0x10,%ecx
    185f:	09 f0                	or     %esi,%eax
    1861:	0f b6 73 31          	movzbl 0x31(%rbx),%esi
    1865:	c1 e6 08             	shl    $0x8,%esi
    1868:	09 f0                	or     %esi,%eax
    186a:	0f b6 73 37          	movzbl 0x37(%rbx),%esi
    186e:	66 0f 6e c8          	movd   %eax,%xmm1
    1872:	0f b6 43 1b          	movzbl 0x1b(%rbx),%eax
    1876:	c1 e6 18             	shl    $0x18,%esi
    1879:	09 fe                	or     %edi,%esi
    187b:	0f b6 7b 34          	movzbl 0x34(%rbx),%edi
    187f:	c1 e0 18             	shl    $0x18,%eax
    1882:	09 c8                	or     %ecx,%eax
    1884:	0f b6 4b 18          	movzbl 0x18(%rbx),%ecx
    1888:	09 fe                	or     %edi,%esi
    188a:	0f b6 7b 35          	movzbl 0x35(%rbx),%edi
    188e:	09 c8                	or     %ecx,%eax
    1890:	0f b6 4b 19          	movzbl 0x19(%rbx),%ecx
    1894:	c1 e7 08             	shl    $0x8,%edi
    1897:	09 fe                	or     %edi,%esi
    1899:	c1 e1 08             	shl    $0x8,%ecx
    189c:	0f b6 7b 26          	movzbl 0x26(%rbx),%edi
    18a0:	66 0f 6e de          	movd   %esi,%xmm3
    18a4:	09 c8                	or     %ecx,%eax
    18a6:	0f b6 4b 1e          	movzbl 0x1e(%rbx),%ecx
    18aa:	0f b6 73 22          	movzbl 0x22(%rbx),%esi
    18ae:	66 0f 62 cb          	punpckldq %xmm3,%xmm1
    18b2:	66 0f 6c c1          	punpcklqdq %xmm1,%xmm0
    18b6:	66 0f 6e c8          	movd   %eax,%xmm1
    18ba:	0f b6 43 1f          	movzbl 0x1f(%rbx),%eax
    18be:	c1 e0 18             	shl    $0x18,%eax
    18c1:	c1 e1 10             	shl    $0x10,%ecx
    18c4:	c1 e6 10             	shl    $0x10,%esi
    18c7:	09 c8                	or     %ecx,%eax
    18c9:	0f b6 4b 1c          	movzbl 0x1c(%rbx),%ecx
    18cd:	c1 e7 10             	shl    $0x10,%edi
    18d0:	09 c8                	or     %ecx,%eax
    18d2:	0f b6 4b 1d          	movzbl 0x1d(%rbx),%ecx
    18d6:	c1 e1 08             	shl    $0x8,%ecx
    18d9:	09 c1                	or     %eax,%ecx
    18db:	0f b6 43 23          	movzbl 0x23(%rbx),%eax
    18df:	66 0f 6e f1          	movd   %ecx,%xmm6
    18e3:	c1 e0 18             	shl    $0x18,%eax
    18e6:	66 0f 62 ce          	punpckldq %xmm6,%xmm1
    18ea:	09 f0                	or     %esi,%eax
    18ec:	0f b6 73 20          	movzbl 0x20(%rbx),%esi
    18f0:	09 f0                	or     %esi,%eax
    18f2:	0f b6 73 21          	movzbl 0x21(%rbx),%esi
    18f6:	c1 e6 08             	shl    $0x8,%esi
    18f9:	09 f0                	or     %esi,%eax
    18fb:	0f b6 73 27          	movzbl 0x27(%rbx),%esi
    18ff:	66 0f 6e d0          	movd   %eax,%xmm2
    1903:	c1 e6 18             	shl    $0x18,%esi
    1906:	09 fe                	or     %edi,%esi
    1908:	0f b6 7b 24          	movzbl 0x24(%rbx),%edi
    190c:	48 8b 43 38          	mov    0x38(%rbx),%rax
    1910:	0f 29 44 24 30       	movaps %xmm0,0x30(%rsp)
    1915:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    191a:	48 8b 43 40          	mov    0x40(%rbx),%rax
    191e:	09 fe                	or     %edi,%esi
    1920:	0f b6 7b 25          	movzbl 0x25(%rbx),%edi
    1924:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    1929:	48 8b 43 48          	mov    0x48(%rbx),%rax
    192d:	c1 e7 08             	shl    $0x8,%edi
    1930:	09 fe                	or     %edi,%esi
    1932:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1937:	8d 04 d5 00 00 00 00 	lea    0x0(,%rdx,8),%eax
    193e:	48 c1 e2 03          	shl    $0x3,%rdx
    1942:	66 0f 6e ee          	movd   %esi,%xmm5
    1946:	48 c1 ea 20          	shr    $0x20,%rdx
    194a:	66 0f 6e c0          	movd   %eax,%xmm0
    194e:	48 8d 7b 08          	lea    0x8(%rbx),%rdi
    1952:	66 0f 6e fa          	movd   %edx,%xmm7
    1956:	66 0f 62 d5          	punpckldq %xmm5,%xmm2
    195a:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
    195f:	66 0f 6c ca          	punpcklqdq %xmm2,%xmm1
    1963:	66 0f 62 c7          	punpckldq %xmm7,%xmm0
    1967:	0f 29 4c 24 20       	movaps %xmm1,0x20(%rsp)
    196c:	66 0f d6 44 24 58    	movq   %xmm0,0x58(%rsp)
    1972:	e8 49 fc ff ff       	call   15c0 <__printf_chk@plt+0x430>
    1977:	8b 4b 10             	mov    0x10(%rbx),%ecx
    197a:	8b 73 08             	mov    0x8(%rbx),%esi
    197d:	44 8b 43 0c          	mov    0xc(%rbx),%r8d
    1981:	8b 7b 14             	mov    0x14(%rbx),%edi
    1984:	89 c8                	mov    %ecx,%eax
    1986:	41 89 c9             	mov    %ecx,%r9d
    1989:	41 89 ca             	mov    %ecx,%r10d
    198c:	89 f5                	mov    %esi,%ebp
    198e:	c1 e8 08             	shr    $0x8,%eax
    1991:	41 c1 e9 10          	shr    $0x10,%r9d
    1995:	41 89 f4             	mov    %esi,%r12d
    1998:	41 89 f5             	mov    %esi,%r13d
    199b:	41 c1 ea 18          	shr    $0x18,%r10d
    199f:	89 04 24             	mov    %eax,(%rsp)
    19a2:	45 89 c6             	mov    %r8d,%r14d
    19a5:	45 89 c7             	mov    %r8d,%r15d
    19a8:	44 89 4c 24 1c       	mov    %r9d,0x1c(%rsp)
    19ad:	44 89 c2             	mov    %r8d,%edx
    19b0:	45 89 d1             	mov    %r10d,%r9d
    19b3:	41 89 fb             	mov    %edi,%r11d
    19b6:	41 89 fa             	mov    %edi,%r10d
    19b9:	89 f8                	mov    %edi,%eax
    19bb:	c1 ed 08             	shr    $0x8,%ebp
    19be:	40 0f b6 ff          	movzbl %dil,%edi
    19c2:	41 c1 ec 10          	shr    $0x10,%r12d
    19c6:	41 c1 ed 18          	shr    $0x18,%r13d
    19ca:	45 0f b6 c0          	movzbl %r8b,%r8d
    19ce:	45 0f b6 c9          	movzbl %r9b,%r9d
    19d2:	41 c1 ee 08          	shr    $0x8,%r14d
    19d6:	41 c1 ef 10          	shr    $0x10,%r15d
    19da:	45 0f b6 ed          	movzbl %r13b,%r13d
    19de:	45 0f b6 e4          	movzbl %r12b,%r12d
    19e2:	c1 ea 18             	shr    $0x18,%edx
    19e5:	41 c1 ea 08          	shr    $0x8,%r10d
    19e9:	45 0f b6 ff          	movzbl %r15b,%r15d
    19ed:	45 0f b6 f6          	movzbl %r14b,%r14d
    19f1:	41 c1 eb 10          	shr    $0x10,%r11d
    19f5:	c1 e8 18             	shr    $0x18,%eax
    19f8:	0f b6 d2             	movzbl %dl,%edx
    19fb:	45 0f b6 d2          	movzbl %r10b,%r10d
    19ff:	0f b6 c0             	movzbl %al,%eax
    1a02:	48 c1 e2 08          	shl    $0x8,%rdx
    1a06:	45 0f b6 db          	movzbl %r11b,%r11d
    1a0a:	40 0f b6 ed          	movzbl %bpl,%ebp
    1a0e:	48 c1 e0 08          	shl    $0x8,%rax
    1a12:	4c 09 fa             	or     %r15,%rdx
    1a15:	40 0f b6 f6          	movzbl %sil,%esi
    1a19:	0f b6 c9             	movzbl %cl,%ecx
    1a1c:	4c 09 d8             	or     %r11,%rax
    1a1f:	48 c1 e2 08          	shl    $0x8,%rdx
    1a23:	48 c1 e0 08          	shl    $0x8,%rax
    1a27:	4c 09 f2             	or     %r14,%rdx
    1a2a:	4c 09 d0             	or     %r10,%rax
    1a2d:	48 c1 e2 08          	shl    $0x8,%rdx
    1a31:	48 c1 e0 08          	shl    $0x8,%rax
    1a35:	4c 09 c2             	or     %r8,%rdx
    1a38:	48 09 f8             	or     %rdi,%rax
    1a3b:	48 c1 e2 08          	shl    $0x8,%rdx
    1a3f:	0f b6 7c 24 1c       	movzbl 0x1c(%rsp),%edi
    1a44:	48 c1 e0 08          	shl    $0x8,%rax
    1a48:	4c 09 ea             	or     %r13,%rdx
    1a4b:	4c 09 c8             	or     %r9,%rax
    1a4e:	48 c1 e2 08          	shl    $0x8,%rdx
    1a52:	48 c1 e0 08          	shl    $0x8,%rax
    1a56:	4c 09 e2             	or     %r12,%rdx
    1a59:	48 09 f8             	or     %rdi,%rax
    1a5c:	0f b6 3c 24          	movzbl (%rsp),%edi
    1a60:	48 c1 e2 08          	shl    $0x8,%rdx
    1a64:	48 c1 e0 08          	shl    $0x8,%rax
    1a68:	48 09 ea             	or     %rbp,%rdx
    1a6b:	48 09 f8             	or     %rdi,%rax
    1a6e:	48 c1 e2 08          	shl    $0x8,%rdx
    1a72:	48 c1 e0 08          	shl    $0x8,%rax
    1a76:	48 09 f2             	or     %rsi,%rdx
    1a79:	48 09 c8             	or     %rcx,%rax
    1a7c:	48 89 14 24          	mov    %rdx,(%rsp)
    1a80:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1a85:	66 0f 6f 1c 24       	movdqa (%rsp),%xmm3
    1a8a:	0f 11 5b 58          	movups %xmm3,0x58(%rbx)
    1a8e:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1a93:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1a9a:	00 00 
    1a9c:	75 1e                	jne    1abc <__printf_chk@plt+0x92c>
    1a9e:	48 83 c4 78          	add    $0x78,%rsp
    1aa2:	5b                   	pop    %rbx
    1aa3:	5d                   	pop    %rbp
    1aa4:	41 5c                	pop    %r12
    1aa6:	41 5d                	pop    %r13
    1aa8:	41 5e                	pop    %r14
    1aaa:	41 5f                	pop    %r15
    1aac:	c3                   	ret
    1aad:	0f 1f 00             	nopl   (%rax)
    1ab0:	bd 78 00 00 00       	mov    $0x78,%ebp
    1ab5:	29 c5                	sub    %eax,%ebp
    1ab7:	e9 1c fd ff ff       	jmp    17d8 <__printf_chk@plt+0x648>
    1abc:	e8 7f f6 ff ff       	call   1140 <__stack_chk_fail@plt>
    1ac1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1ac8:	00 00 00 00 
    1acc:	0f 1f 40 00          	nopl   0x0(%rax)
    1ad0:	f3 0f 1e fa          	endbr64
    1ad4:	41 54                	push   %r12
    1ad6:	55                   	push   %rbp
    1ad7:	48 89 fd             	mov    %rdi,%rbp
    1ada:	53                   	push   %rbx
    1adb:	48 89 f3             	mov    %rsi,%rbx
    1ade:	48 83 ec 70          	sub    $0x70,%rsp
    1ae2:	66 0f 6f 05 76 07 00 	movdqa 0x776(%rip),%xmm0        # 2260 <__printf_chk@plt+0x10d0>
    1ae9:	00 
    1aea:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1af1:	00 00 
    1af3:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1af8:	31 c0                	xor    %eax,%eax
    1afa:	49 89 e4             	mov    %rsp,%r12
    1afd:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    1b04:	00 
    1b05:	0f 11 44 24 08       	movups %xmm0,0x8(%rsp)
    1b0a:	e8 21 f6 ff ff       	call   1130 <strlen@plt>
    1b0f:	48 89 ee             	mov    %rbp,%rsi
    1b12:	4c 89 e7             	mov    %r12,%rdi
    1b15:	48 89 c2             	mov    %rax,%rdx
    1b18:	e8 a3 fb ff ff       	call   16c0 <__printf_chk@plt+0x530>
    1b1d:	4c 89 e7             	mov    %r12,%rdi
    1b20:	e8 7b fc ff ff       	call   17a0 <__printf_chk@plt+0x610>
    1b25:	f3 0f 6f 4c 24 58    	movdqu 0x58(%rsp),%xmm1
    1b2b:	0f 11 0b             	movups %xmm1,(%rbx)
    1b2e:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1b33:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1b3a:	00 00 
    1b3c:	75 09                	jne    1b47 <__printf_chk@plt+0x9b7>
    1b3e:	48 83 c4 70          	add    $0x70,%rsp
    1b42:	5b                   	pop    %rbx
    1b43:	5d                   	pop    %rbp
    1b44:	41 5c                	pop    %r12
    1b46:	c3                   	ret
    1b47:	e8 f4 f5 ff ff       	call   1140 <__stack_chk_fail@plt>
    1b4c:	0f 1f 40 00          	nopl   0x0(%rax)
    1b50:	f3 0f 1e fa          	endbr64
    1b54:	41 55                	push   %r13
    1b56:	41 54                	push   %r12
    1b58:	49 89 f4             	mov    %rsi,%r12
    1b5b:	55                   	push   %rbp
    1b5c:	53                   	push   %rbx
    1b5d:	48 89 fb             	mov    %rdi,%rbx
    1b60:	bf 00 04 00 00       	mov    $0x400,%edi
    1b65:	48 83 ec 78          	sub    $0x78,%rsp
    1b69:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1b70:	00 00 
    1b72:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1b77:	31 c0                	xor    %eax,%eax
    1b79:	49 89 e5             	mov    %rsp,%r13
    1b7c:	e8 ef f5 ff ff       	call   1170 <malloc@plt>
    1b81:	66 0f 6f 05 d7 06 00 	movdqa 0x6d7(%rip),%xmm0        # 2260 <__printf_chk@plt+0x10d0>
    1b88:	00 
    1b89:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    1b90:	00 
    1b91:	48 89 c5             	mov    %rax,%rbp
    1b94:	0f 11 44 24 08       	movups %xmm0,0x8(%rsp)
    1b99:	eb 10                	jmp    1bab <__printf_chk@plt+0xa1b>
    1b9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1ba0:	48 89 ee             	mov    %rbp,%rsi
    1ba3:	4c 89 ef             	mov    %r13,%rdi
    1ba6:	e8 15 fb ff ff       	call   16c0 <__printf_chk@plt+0x530>
    1bab:	ba 00 04 00 00       	mov    $0x400,%edx
    1bb0:	48 89 d9             	mov    %rbx,%rcx
    1bb3:	be 01 00 00 00       	mov    $0x1,%esi
    1bb8:	48 89 ef             	mov    %rbp,%rdi
    1bbb:	e8 60 f5 ff ff       	call   1120 <fread@plt>
    1bc0:	48 89 c2             	mov    %rax,%rdx
    1bc3:	48 85 c0             	test   %rax,%rax
    1bc6:	75 d8                	jne    1ba0 <__printf_chk@plt+0xa10>
    1bc8:	4c 89 ef             	mov    %r13,%rdi
    1bcb:	e8 d0 fb ff ff       	call   17a0 <__printf_chk@plt+0x610>
    1bd0:	48 89 ef             	mov    %rbp,%rdi
    1bd3:	e8 18 f5 ff ff       	call   10f0 <free@plt>
    1bd8:	f3 0f 6f 4c 24 58    	movdqu 0x58(%rsp),%xmm1
    1bde:	41 0f 11 0c 24       	movups %xmm1,(%r12)
    1be3:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1be8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1bef:	00 00 
    1bf1:	75 0b                	jne    1bfe <__printf_chk@plt+0xa6e>
    1bf3:	48 83 c4 78          	add    $0x78,%rsp
    1bf7:	5b                   	pop    %rbx
    1bf8:	5d                   	pop    %rbp
    1bf9:	41 5c                	pop    %r12
    1bfb:	41 5d                	pop    %r13
    1bfd:	c3                   	ret
    1bfe:	e8 3d f5 ff ff       	call   1140 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001c04 <.fini>:
    1c04:	f3 0f 1e fa          	endbr64
    1c08:	48 83 ec 08          	sub    $0x8,%rsp
    1c0c:	48 83 c4 08          	add    $0x8,%rsp
    1c10:	c3                   	ret

Disassembly of section .rodata:

0000000000002000 <.rodata>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	25 30 32 78 00       	and    $0x783230,%eax
    2009:	25 32 68 68 78       	and    $0x78686832,%eax
    200e:	00 3e                	add    %bh,(%rsi)
    2010:	20 00                	and    %al,(%rax)
    2012:	0a 00                	or     (%rax),%al
    2014:	6f                   	outsl  %ds:(%rsi),(%dx)
    2015:	6b 00 6e             	imul   $0x6e,(%rax),%eax
    2018:	6f                   	outsl  %ds:(%rsi),(%dx)
    2019:	00 00                	add    %al,(%rax)
    201b:	00 00                	add    %al,(%rax)
    201d:	00 00                	add    %al,(%rax)
    201f:	00 36                	add    %dh,(%rsi)
    2021:	38 36                	cmp    %dh,(%rsi)
    2023:	30 37                	xor    %dh,(%rdi)
    2025:	66 63 62 36          	movsxd 0x36(%rdx),%sp
    2029:	66 66 62 34 66       	data16 data16 (bad) {%k5}
    202e:	65 65 66 34 33       	gs gs data16 xor $0x33,%al
    2033:	31 30                	xor    %esi,(%rax)
    2035:	33 32                	xor    (%rdx),%esi
    2037:	34 39                	xor    $0x39,%al
    2039:	36 66 35 62 33       	ss xor $0x3362,%ax
    203e:	62 35 00 00 00       	(bad)
	...
    205f:	00 78 a4             	add    %bh,-0x5c(%rax)
    2062:	6a d7                	push   $0xffffffffffffffd7
    2064:	56                   	push   %rsi
    2065:	b7 c7                	mov    $0xc7,%bh
    2067:	e8 db 70 20 24       	call   24209147 <stdin@GLIBC_2.2.5+0x242050e7>
    206c:	ee                   	out    %al,(%dx)
    206d:	ce                   	(bad)
    206e:	bd c1 af 0f 7c       	mov    $0x7c0fafc1,%ebp
    2073:	f5                   	cmc
    2074:	2a c6                	sub    %dh,%al
    2076:	87 47 13             	xchg   %eax,0x13(%rdi)
    2079:	46 30 a8 01 95 46 fd 	rex.RX xor %r13b,-0x2b96aff(%rax)
    2080:	d8 98 80 69 af f7    	fcomps -0x8509680(%rax)
    2086:	44 8b b1 5b ff ff be 	mov    -0x410000a5(%rcx),%r14d
    208d:	d7                   	xlat   %ds:(%rbx)
    208e:	5c                   	pop    %rsp
    208f:	89 22                	mov    %esp,(%rdx)
    2091:	11 90 6b 93 71 98    	adc    %edx,-0x678e6c95(%rax)
    2097:	fd                   	std
    2098:	8e 43 79             	mov    0x79(%rbx),%es
    209b:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
    209c:	21 08                	and    %ecx,(%rax)
    209e:	b4 49                	mov    $0x49,%ah
    20a0:	62 25 1e f6 40       	(bad)
    20a5:	b3 40                	mov    $0x40,%bl
    20a7:	c0 51 5a 5e          	rclb   $0x5e,0x5a(%rcx)
    20ab:	26 aa                	es stos %al,%es:(%rdi)
    20ad:	c7                   	(bad)
    20ae:	b6 e9                	mov    $0xe9,%dh
    20b0:	5d                   	pop    %rbp
    20b1:	10 2f                	adc    %ch,(%rdi)
    20b3:	d6                   	(bad)
    20b4:	53                   	push   %rbx
    20b5:	14 44                	adc    $0x44,%al
    20b7:	02 81 e6 a1 d8 c8    	add    -0x37275e1a(%rcx),%al
    20bd:	fb                   	sti
    20be:	d3 e7                	shl    %cl,%edi
    20c0:	e6 cd                	out    %al,$0xcd
    20c2:	e1 21                	loope  20e5 <__printf_chk@plt+0xf55>
    20c4:	d6                   	(bad)
    20c5:	07                   	(bad)
    20c6:	37                   	(bad)
    20c7:	c3                   	ret
    20c8:	87 0d d5 f4 ed 14    	xchg   %ecx,0x14edf4d5(%rip)        # 14ee15a3 <stdin@GLIBC_2.2.5+0x14edd543>
    20ce:	5a                   	pop    %rdx
    20cf:	45 05 e9 e3 a9 f8    	rex.RB add $0xf8a9e3e9,%eax
    20d5:	a3 ef fc d9 02 6f 67 	movabs %eax,0x4c8a676f02d9fcef
    20dc:	8a 4c 
    20de:	2a 8d 42 39 fa ff    	sub    -0x5c6be(%rbp),%cl
    20e4:	81 f6 71 87 22 61    	xor    $0x61228771,%esi
    20ea:	9d                   	popf
    20eb:	6d                   	insl   (%dx),%es:(%rdi)
    20ec:	0c 38                	or     $0x38,%al
    20ee:	e5 fd                	in     $0xfd,%eax
    20f0:	44 ea                	rex.R (bad)
    20f2:	be a4 a9 cf de       	mov    $0xdecfa9a4,%esi
    20f7:	4b 60                	rex.WXB (bad)
    20f9:	4b bb f6 70 bc bf be 	rex.WXB movabs $0x9b7ec6bebfbc70f6,%r11
    2100:	c6 7e 9b 
    2103:	28 fa                	sub    %bh,%dl
    2105:	27                   	(bad)
    2106:	a1 ea 85 30 ef d4 05 	movabs 0x881d05d4ef3085ea,%eax
    210d:	1d 88 
    210f:	04 39                	add    $0x39,%al
    2111:	d0 d4                	rcl    $1,%ah
    2113:	d9 e5                	fxam
    2115:	99                   	cltd
    2116:	db e6                	(bad)
    2118:	f8                   	clc
    2119:	7c a2                	jl     20bd <__printf_chk@plt+0xf2d>
    211b:	1f                   	(bad)
    211c:	65 56                	gs push %rsi
    211e:	ac                   	lods   %ds:(%rsi),%al
    211f:	c4                   	(bad)
    2120:	44 22 29             	and    (%rcx),%r13b
    2123:	f4                   	hlt
    2124:	97                   	xchg   %eax,%edi
    2125:	ff 2a                	ljmp   *(%rdx)
    2127:	43 a7                	rex.XB cmpsl %es:(%rdi),%ds:(%rsi)
    2129:	23 94 ab 39 a0 93 fc 	and    -0x36c5fc7(%rbx,%rbp,4),%edx
    2130:	c3                   	ret
    2131:	59                   	pop    %rcx
    2132:	5b                   	pop    %rbx
    2133:	65 92                	gs xchg %eax,%edx
    2135:	cc                   	int3
    2136:	0c 8f                	or     $0x8f,%al
    2138:	7d f4                	jge    212e <__printf_chk@plt+0xf9e>
    213a:	ef                   	out    %eax,(%dx)
    213b:	ff d1                	call   *%rcx
    213d:	5d                   	pop    %rbp
    213e:	84 85 4f 7e a8 6f    	test   %al,0x6fa87e4f(%rbp)
    2144:	e0 e6                	loopne 212c <__printf_chk@plt+0xf9c>
    2146:	2c fe                	sub    $0xfe,%al
    2148:	14 43                	adc    $0x43,%al
    214a:	01 a3 a1 11 08 4e    	add    %esp,0x4e0811a1(%rbx)
    2150:	82                   	(bad)
    2151:	7e 53                	jle    21a6 <__printf_chk@plt+0x1016>
    2153:	f7 35 f2 3a bd bb    	divl   -0x4442c50e(%rip)        # ffffffffbbbd5c4b <stdin@GLIBC_2.2.5+0xffffffffbbbd1beb>
    2159:	d2 d7                	rcl    %cl,%bh
    215b:	2a 91 d3 86 eb 07    	sub    0x7eb86d3(%rcx),%dl
    2161:	00 00                	add    %al,(%rax)
    2163:	00 0c 00             	add    %cl,(%rax,%rax,1)
    2166:	00 00                	add    %al,(%rax)
    2168:	11 00                	adc    %eax,(%rax)
    216a:	00 00                	add    %al,(%rax)
    216c:	16                   	(bad)
    216d:	00 00                	add    %al,(%rax)
    216f:	00 07                	add    %al,(%rdi)
    2171:	00 00                	add    %al,(%rax)
    2173:	00 0c 00             	add    %cl,(%rax,%rax,1)
    2176:	00 00                	add    %al,(%rax)
    2178:	11 00                	adc    %eax,(%rax)
    217a:	00 00                	add    %al,(%rax)
    217c:	16                   	(bad)
    217d:	00 00                	add    %al,(%rax)
    217f:	00 07                	add    %al,(%rdi)
    2181:	00 00                	add    %al,(%rax)
    2183:	00 0c 00             	add    %cl,(%rax,%rax,1)
    2186:	00 00                	add    %al,(%rax)
    2188:	11 00                	adc    %eax,(%rax)
    218a:	00 00                	add    %al,(%rax)
    218c:	16                   	(bad)
    218d:	00 00                	add    %al,(%rax)
    218f:	00 07                	add    %al,(%rdi)
    2191:	00 00                	add    %al,(%rax)
    2193:	00 0c 00             	add    %cl,(%rax,%rax,1)
    2196:	00 00                	add    %al,(%rax)
    2198:	11 00                	adc    %eax,(%rax)
    219a:	00 00                	add    %al,(%rax)
    219c:	16                   	(bad)
    219d:	00 00                	add    %al,(%rax)
    219f:	00 05 00 00 00 09    	add    %al,0x9000000(%rip)        # 90021a5 <stdin@GLIBC_2.2.5+0x8ffe145>
    21a5:	00 00                	add    %al,(%rax)
    21a7:	00 0e                	add    %cl,(%rsi)
    21a9:	00 00                	add    %al,(%rax)
    21ab:	00 14 00             	add    %dl,(%rax,%rax,1)
    21ae:	00 00                	add    %al,(%rax)
    21b0:	05 00 00 00 09       	add    $0x9000000,%eax
    21b5:	00 00                	add    %al,(%rax)
    21b7:	00 0e                	add    %cl,(%rsi)
    21b9:	00 00                	add    %al,(%rax)
    21bb:	00 14 00             	add    %dl,(%rax,%rax,1)
    21be:	00 00                	add    %al,(%rax)
    21c0:	05 00 00 00 09       	add    $0x9000000,%eax
    21c5:	00 00                	add    %al,(%rax)
    21c7:	00 0e                	add    %cl,(%rsi)
    21c9:	00 00                	add    %al,(%rax)
    21cb:	00 14 00             	add    %dl,(%rax,%rax,1)
    21ce:	00 00                	add    %al,(%rax)
    21d0:	05 00 00 00 09       	add    $0x9000000,%eax
    21d5:	00 00                	add    %al,(%rax)
    21d7:	00 0e                	add    %cl,(%rsi)
    21d9:	00 00                	add    %al,(%rax)
    21db:	00 14 00             	add    %dl,(%rax,%rax,1)
    21de:	00 00                	add    %al,(%rax)
    21e0:	04 00                	add    $0x0,%al
    21e2:	00 00                	add    %al,(%rax)
    21e4:	0b 00                	or     (%rax),%eax
    21e6:	00 00                	add    %al,(%rax)
    21e8:	10 00                	adc    %al,(%rax)
    21ea:	00 00                	add    %al,(%rax)
    21ec:	17                   	(bad)
    21ed:	00 00                	add    %al,(%rax)
    21ef:	00 04 00             	add    %al,(%rax,%rax,1)
    21f2:	00 00                	add    %al,(%rax)
    21f4:	0b 00                	or     (%rax),%eax
    21f6:	00 00                	add    %al,(%rax)
    21f8:	10 00                	adc    %al,(%rax)
    21fa:	00 00                	add    %al,(%rax)
    21fc:	17                   	(bad)
    21fd:	00 00                	add    %al,(%rax)
    21ff:	00 04 00             	add    %al,(%rax,%rax,1)
    2202:	00 00                	add    %al,(%rax)
    2204:	0b 00                	or     (%rax),%eax
    2206:	00 00                	add    %al,(%rax)
    2208:	10 00                	adc    %al,(%rax)
    220a:	00 00                	add    %al,(%rax)
    220c:	17                   	(bad)
    220d:	00 00                	add    %al,(%rax)
    220f:	00 04 00             	add    %al,(%rax,%rax,1)
    2212:	00 00                	add    %al,(%rax)
    2214:	0b 00                	or     (%rax),%eax
    2216:	00 00                	add    %al,(%rax)
    2218:	10 00                	adc    %al,(%rax)
    221a:	00 00                	add    %al,(%rax)
    221c:	17                   	(bad)
    221d:	00 00                	add    %al,(%rax)
    221f:	00 06                	add    %al,(%rsi)
    2221:	00 00                	add    %al,(%rax)
    2223:	00 0a                	add    %cl,(%rdx)
    2225:	00 00                	add    %al,(%rax)
    2227:	00 0f                	add    %cl,(%rdi)
    2229:	00 00                	add    %al,(%rax)
    222b:	00 15 00 00 00 06    	add    %dl,0x6000000(%rip)        # 6002231 <stdin@GLIBC_2.2.5+0x5ffe1d1>
    2231:	00 00                	add    %al,(%rax)
    2233:	00 0a                	add    %cl,(%rdx)
    2235:	00 00                	add    %al,(%rax)
    2237:	00 0f                	add    %cl,(%rdi)
    2239:	00 00                	add    %al,(%rax)
    223b:	00 15 00 00 00 06    	add    %dl,0x6000000(%rip)        # 6002241 <stdin@GLIBC_2.2.5+0x5ffe1e1>
    2241:	00 00                	add    %al,(%rax)
    2243:	00 0a                	add    %cl,(%rdx)
    2245:	00 00                	add    %al,(%rax)
    2247:	00 0f                	add    %cl,(%rdi)
    2249:	00 00                	add    %al,(%rax)
    224b:	00 15 00 00 00 06    	add    %dl,0x6000000(%rip)        # 6002251 <stdin@GLIBC_2.2.5+0x5ffe1f1>
    2251:	00 00                	add    %al,(%rax)
    2253:	00 0a                	add    %cl,(%rdx)
    2255:	00 00                	add    %al,(%rax)
    2257:	00 0f                	add    %cl,(%rdi)
    2259:	00 00                	add    %al,(%rax)
    225b:	00 15 00 00 00 01    	add    %dl,0x1000000(%rip)        # 1002261 <stdin@GLIBC_2.2.5+0xffe201>
    2261:	23 45 67             	and    0x67(%rbp),%eax
    2264:	89 ab cd ef fe dc    	mov    %ebp,-0x23011033(%rbx)
    226a:	ba 98 76 54 32       	mov    $0x32547698,%edx
    226f:	10                   	.byte 0x10

Disassembly of section .eh_frame_hdr:

0000000000002270 <.eh_frame_hdr>:
    2270:	01 1b                	add    %ebx,(%rbx)
    2272:	03 3b                	add    (%rbx),%edi
    2274:	2c 00                	sub    $0x0,%al
    2276:	00 00                	add    %al,(%rax)
    2278:	04 00                	add    $0x0,%al
    227a:	00 00                	add    %al,(%rax)
    227c:	b0 ed                	mov    $0xed,%al
    227e:	ff                   	(bad)
    227f:	ff 60 00             	jmp    *0x0(%rax)
    2282:	00 00                	add    %al,(%rax)
    2284:	70 ee                	jo     2274 <__printf_chk@plt+0x10e4>
    2286:	ff                   	(bad)
    2287:	ff 88 00 00 00 80    	decl   -0x80000000(%rax)
    228d:	ee                   	out    %al,(%dx)
    228e:	ff                   	(bad)
    228f:	ff a0 00 00 00 d0    	jmp    *-0x30000000(%rax)
    2295:	f0 ff                	lock (bad)
    2297:	ff 48 00             	decl   0x0(%rax)
	...

Disassembly of section .eh_frame:

00000000000022a0 <.eh_frame>:
    22a0:	14 00                	adc    $0x0,%al
    22a2:	00 00                	add    %al,(%rax)
    22a4:	00 00                	add    %al,(%rax)
    22a6:	00 00                	add    %al,(%rax)
    22a8:	01 7a 52             	add    %edi,0x52(%rdx)
    22ab:	00 01                	add    %al,(%rcx)
    22ad:	78 10                	js     22bf <__printf_chk@plt+0x112f>
    22af:	01 1b                	add    %ebx,(%rbx)
    22b1:	0c 07                	or     $0x7,%al
    22b3:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    22b9:	00 00                	add    %al,(%rax)
    22bb:	00 1c 00             	add    %bl,(%rax,%rax,1)
    22be:	00 00                	add    %al,(%rax)
    22c0:	80 f0 ff             	xor    $0xff,%al
    22c3:	ff 26                	jmp    *(%rsi)
    22c5:	00 00                	add    %al,(%rax)
    22c7:	00 00                	add    %al,(%rax)
    22c9:	44 07                	rex.R (bad)
    22cb:	10 00                	adc    %al,(%rax)
    22cd:	00 00                	add    %al,(%rax)
    22cf:	00 24 00             	add    %ah,(%rax,%rax,1)
    22d2:	00 00                	add    %al,(%rax)
    22d4:	34 00                	xor    $0x0,%al
    22d6:	00 00                	add    %al,(%rax)
    22d8:	48 ed                	rex.W in (%dx),%eax
    22da:	ff                   	(bad)
    22db:	ff c0                	inc    %eax
    22dd:	00 00                	add    %al,(%rax)
    22df:	00 00                	add    %al,(%rax)
    22e1:	0e                   	(bad)
    22e2:	10 46 0e             	adc    %al,0xe(%rsi)
    22e5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    22e8:	0b 77 08             	or     0x8(%rdi),%esi
    22eb:	80 00 3f             	addb   $0x3f,(%rax)
    22ee:	1a 3a                	sbb    (%rdx),%bh
    22f0:	2a 33                	sub    (%rbx),%dh
    22f2:	24 22                	and    $0x22,%al
    22f4:	00 00                	add    %al,(%rax)
    22f6:	00 00                	add    %al,(%rax)
    22f8:	14 00                	adc    $0x0,%al
    22fa:	00 00                	add    %al,(%rax)
    22fc:	5c                   	pop    %rsp
    22fd:	00 00                	add    %al,(%rax)
    22ff:	00 e0                	add    %ah,%al
    2301:	ed                   	in     (%dx),%eax
    2302:	ff                   	(bad)
    2303:	ff 10                	call   *(%rax)
	...
    230d:	00 00                	add    %al,(%rax)
    230f:	00 10                	add    %dl,(%rax)
    2311:	00 00                	add    %al,(%rax)
    2313:	00 74 00 00          	add    %dh,0x0(%rax,%rax,1)
    2317:	00 d8                	add    %bl,%al
    2319:	ed                   	in     (%dx),%eax
    231a:	ff                   	(bad)
    231b:	ff b0 00 00 00 00    	push   0x0(%rax)
    2321:	00 00                	add    %al,(%rax)
    2323:	00 00                	add    %al,(%rax)
    2325:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d68 <.init_array>:
    3d68:	20 14 00             	and    %dl,(%rax,%rax,1)
    3d6b:	00 00                	add    %al,(%rax)
    3d6d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003d70 <.fini_array>:
    3d70:	e0 13                	loopne 3d85 <__printf_chk@plt+0x2bf5>
    3d72:	00 00                	add    %al,(%rax)
    3d74:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003d78 <.dynamic>:
    3d78:	01 00                	add    %eax,(%rax)
    3d7a:	00 00                	add    %al,(%rax)
    3d7c:	00 00                	add    %al,(%rax)
    3d7e:	00 00                	add    %al,(%rax)
    3d80:	8a 00                	mov    (%rax),%al
    3d82:	00 00                	add    %al,(%rax)
    3d84:	00 00                	add    %al,(%rax)
    3d86:	00 00                	add    %al,(%rax)
    3d88:	0c 00                	or     $0x0,%al
    3d8a:	00 00                	add    %al,(%rax)
    3d8c:	00 00                	add    %al,(%rax)
    3d8e:	00 00                	add    %al,(%rax)
    3d90:	00 10                	add    %dl,(%rax)
    3d92:	00 00                	add    %al,(%rax)
    3d94:	00 00                	add    %al,(%rax)
    3d96:	00 00                	add    %al,(%rax)
    3d98:	0d 00 00 00 00       	or     $0x0,%eax
    3d9d:	00 00                	add    %al,(%rax)
    3d9f:	00 04 1c             	add    %al,(%rsp,%rbx,1)
    3da2:	00 00                	add    %al,(%rax)
    3da4:	00 00                	add    %al,(%rax)
    3da6:	00 00                	add    %al,(%rax)
    3da8:	19 00                	sbb    %eax,(%rax)
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	68 3d 00 00 00       	push   $0x3d
    3db5:	00 00                	add    %al,(%rax)
    3db7:	00 1b                	add    %bl,(%rbx)
    3db9:	00 00                	add    %al,(%rax)
    3dbb:	00 00                	add    %al,(%rax)
    3dbd:	00 00                	add    %al,(%rax)
    3dbf:	00 08                	add    %cl,(%rax)
    3dc1:	00 00                	add    %al,(%rax)
    3dc3:	00 00                	add    %al,(%rax)
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 1a                	add    %bl,(%rdx)
    3dc9:	00 00                	add    %al,(%rax)
    3dcb:	00 00                	add    %al,(%rax)
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 70 3d             	add    %dh,0x3d(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	1c 00                	sbb    $0x0,%al
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	08 00                	or     %al,(%rax)
    3de2:	00 00                	add    %al,(%rax)
    3de4:	00 00                	add    %al,(%rax)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	f5                   	cmc
    3de9:	fe                   	(bad)
    3dea:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 b0 03 00 00 00    	add    %dh,0x3(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3dfd <__printf_chk@plt+0x2c6d>
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 88 05 00 00 00    	add    %cl,0x5(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 06                	add    %al,(%rsi)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 d8                	add    %bl,%al
    3e11:	03 00                	add    (%rax),%eax
    3e13:	00 00                	add    %al,(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 0a                	add    %cl,(%rdx)
    3e19:	00 00                	add    %al,(%rax)
    3e1b:	00 00                	add    %al,(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 10                	add    %dl,(%rax)
    3e21:	01 00                	add    %eax,(%rax)
    3e23:	00 00                	add    %al,(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 0b                	add    %cl,(%rbx)
    3e29:	00 00                	add    %al,(%rax)
    3e2b:	00 00                	add    %al,(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 18                	add    %bl,(%rax)
    3e31:	00 00                	add    %al,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e3d <__printf_chk@plt+0x2cad>
	...
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 03                	add    %al,(%rbx)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 68 3f             	add    %ch,0x3f(%rax)
    3e52:	00 00                	add    %al,(%rax)
    3e54:	00 00                	add    %al,(%rax)
    3e56:	00 00                	add    %al,(%rax)
    3e58:	02 00                	add    (%rax),%al
    3e5a:	00 00                	add    %al,(%rax)
    3e5c:	00 00                	add    %al,(%rax)
    3e5e:	00 00                	add    %al,(%rax)
    3e60:	08 01                	or     %al,(%rcx)
    3e62:	00 00                	add    %al,(%rax)
    3e64:	00 00                	add    %al,(%rax)
    3e66:	00 00                	add    %al,(%rax)
    3e68:	14 00                	adc    $0x0,%al
    3e6a:	00 00                	add    %al,(%rax)
    3e6c:	00 00                	add    %al,(%rax)
    3e6e:	00 00                	add    %al,(%rax)
    3e70:	07                   	(bad)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 17                	add    %dl,(%rdi)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 f8                	add    %bh,%al
    3e81:	07                   	(bad)
    3e82:	00 00                	add    %al,(%rax)
    3e84:	00 00                	add    %al,(%rax)
    3e86:	00 00                	add    %al,(%rax)
    3e88:	07                   	(bad)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 20                	add    %ah,(%rax)
    3e91:	07                   	(bad)
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	08 00                	or     %al,(%rax)
    3e9a:	00 00                	add    %al,(%rax)
    3e9c:	00 00                	add    %al,(%rax)
    3e9e:	00 00                	add    %al,(%rax)
    3ea0:	d8 00                	fadds  (%rax)
    3ea2:	00 00                	add    %al,(%rax)
    3ea4:	00 00                	add    %al,(%rax)
    3ea6:	00 00                	add    %al,(%rax)
    3ea8:	09 00                	or     %eax,(%rax)
    3eaa:	00 00                	add    %al,(%rax)
    3eac:	00 00                	add    %al,(%rax)
    3eae:	00 00                	add    %al,(%rax)
    3eb0:	18 00                	sbb    %al,(%rax)
    3eb2:	00 00                	add    %al,(%rax)
    3eb4:	00 00                	add    %al,(%rax)
    3eb6:	00 00                	add    %al,(%rax)
    3eb8:	1e                   	(bad)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 08                	add    %cl,(%rax)
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 fb                	add    %bh,%bl
    3ec9:	ff                   	(bad)
    3eca:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 01                	add    %al,(%rcx)
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	08 00                	or     %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 fe                	add    %bh,%dh
    3ed9:	ff                   	(bad)
    3eda:	ff 6f 00             	ljmp   *0x0(%rdi)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 c0                	add    %al,%al
    3ee1:	06                   	(bad)
    3ee2:	00 00                	add    %al,(%rax)
    3ee4:	00 00                	add    %al,(%rax)
    3ee6:	00 00                	add    %al,(%rax)
    3ee8:	ff                   	(bad)
    3ee9:	ff                   	(bad)
    3eea:	ff 6f 00             	ljmp   *0x0(%rdi)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 01                	add    %al,(%rcx)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 f0                	add    %dh,%al
    3ef9:	ff                   	(bad)
    3efa:	ff 6f 00             	ljmp   *0x0(%rdi)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 98 06 00 00 00    	add    %bl,0x6(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 f9                	add    %bh,%cl
    3f09:	ff                   	(bad)
    3f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003f68 <.got>:
    3f68:	78 3d                	js     3fa7 <__printf_chk@plt+0x2e17>
	...
    3f7e:	00 00                	add    %al,(%rax)
    3f80:	30 10                	xor    %dl,(%rax)
    3f82:	00 00                	add    %al,(%rax)
    3f84:	00 00                	add    %al,(%rax)
    3f86:	00 00                	add    %al,(%rax)
    3f88:	40 10 00             	rex adc %al,(%rax)
    3f8b:	00 00                	add    %al,(%rax)
    3f8d:	00 00                	add    %al,(%rax)
    3f8f:	00 50 10             	add    %dl,0x10(%rax)
    3f92:	00 00                	add    %al,(%rax)
    3f94:	00 00                	add    %al,(%rax)
    3f96:	00 00                	add    %al,(%rax)
    3f98:	60                   	(bad)
    3f99:	10 00                	adc    %al,(%rax)
    3f9b:	00 00                	add    %al,(%rax)
    3f9d:	00 00                	add    %al,(%rax)
    3f9f:	00 70 10             	add    %dh,0x10(%rax)
    3fa2:	00 00                	add    %al,(%rax)
    3fa4:	00 00                	add    %al,(%rax)
    3fa6:	00 00                	add    %al,(%rax)
    3fa8:	80 10 00             	adcb   $0x0,(%rax)
    3fab:	00 00                	add    %al,(%rax)
    3fad:	00 00                	add    %al,(%rax)
    3faf:	00 90 10 00 00 00    	add    %dl,0x10(%rax)
    3fb5:	00 00                	add    %al,(%rax)
    3fb7:	00 a0 10 00 00 00    	add    %ah,0x10(%rax)
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 b0 10 00 00 00    	add    %dh,0x10(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 c0                	add    %al,%al
    3fc9:	10 00                	adc    %al,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 d0                	add    %dl,%al
    3fd1:	10 00                	adc    %al,(%rax)
	...

Disassembly of section .data:

0000000000004000 <.data>:
	...
    4008:	08 40 00             	or     %al,0x0(%rax)
	...
    401f:	00 80 00 00 00 00    	add    %al,0x0(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__cxa_finalize@plt-0x1068>
   a:	74 75                	je     81 <__cxa_finalize@plt-0x105f>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <stdin@GLIBC_2.2.5+0x756234e9>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__cxa_finalize@plt-0x1050>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	31 2e                	xor    %ebp,(%rsi)
  27:	34 2e                	xor    $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
