<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="ProgramUserData" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="ac14a7d824636593923684700" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="udf_ac14a7d657634683045496500" />
    </BASIC_INFO>
</FILE_INFO>
