
bank3:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401080 <puts@plt>:
  401080:	f3 0f 1e fa          	endbr64
  401084:	f2 ff 25 8d 2f 00 00 	bnd jmp *0x2f8d(%rip)        # 404018 <puts@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <setbuf@plt>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	f2 ff 25 85 2f 00 00 	bnd jmp *0x2f85(%rip)        # 404020 <setbuf@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <system@plt>:
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 404028 <system@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <printf@plt>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	f2 ff 25 75 2f 00 00 	bnd jmp *0x2f75(%rip)        # 404030 <printf@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <gets@plt>:
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 404038 <gets@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000004010d0 <_start>:
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	31 ed                	xor    %ebp,%ebp
  4010d6:	49 89 d1             	mov    %rdx,%r9
  4010d9:	5e                   	pop    %rsi
  4010da:	48 89 e2             	mov    %rsp,%rdx
  4010dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010e1:	50                   	push   %rax
  4010e2:	54                   	push   %rsp
  4010e3:	45 31 c0             	xor    %r8d,%r8d
  4010e6:	31 c9                	xor    %ecx,%ecx
  4010e8:	48 c7 c7 24 12 40 00 	mov    $0x401224,%rdi
  4010ef:	ff 15 fb 2e 00 00    	call   *0x2efb(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4010f5:	f4                   	hlt
  4010f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010fd:	00 00 00 

0000000000401100 <_dl_relocate_static_pie>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	c3                   	ret
  401105:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40110c:	00 00 00 
  40110f:	90                   	nop

0000000000401110 <deregister_tm_clones>:
  401110:	b8 50 40 40 00       	mov    $0x404050,%eax
  401115:	48 3d 50 40 40 00    	cmp    $0x404050,%rax
  40111b:	74 13                	je     401130 <deregister_tm_clones+0x20>
  40111d:	b8 00 00 00 00       	mov    $0x0,%eax
  401122:	48 85 c0             	test   %rax,%rax
  401125:	74 09                	je     401130 <deregister_tm_clones+0x20>
  401127:	bf 50 40 40 00       	mov    $0x404050,%edi
  40112c:	ff e0                	jmp    *%rax
  40112e:	66 90                	xchg   %ax,%ax
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <register_tm_clones>:
  401140:	be 50 40 40 00       	mov    $0x404050,%esi
  401145:	48 81 ee 50 40 40 00 	sub    $0x404050,%rsi
  40114c:	48 89 f0             	mov    %rsi,%rax
  40114f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401153:	48 c1 f8 03          	sar    $0x3,%rax
  401157:	48 01 c6             	add    %rax,%rsi
  40115a:	48 d1 fe             	sar    $1,%rsi
  40115d:	74 11                	je     401170 <register_tm_clones+0x30>
  40115f:	b8 00 00 00 00       	mov    $0x0,%eax
  401164:	48 85 c0             	test   %rax,%rax
  401167:	74 07                	je     401170 <register_tm_clones+0x30>
  401169:	bf 50 40 40 00       	mov    $0x404050,%edi
  40116e:	ff e0                	jmp    *%rax
  401170:	c3                   	ret
  401171:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <__do_global_dtors_aux>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	80 3d cd 2e 00 00 00 	cmpb   $0x0,0x2ecd(%rip)        # 404058 <completed.0>
  40118b:	75 13                	jne    4011a0 <__do_global_dtors_aux+0x20>
  40118d:	55                   	push   %rbp
  40118e:	48 89 e5             	mov    %rsp,%rbp
  401191:	e8 7a ff ff ff       	call   401110 <deregister_tm_clones>
  401196:	c6 05 bb 2e 00 00 01 	movb   $0x1,0x2ebb(%rip)        # 404058 <completed.0>
  40119d:	5d                   	pop    %rbp
  40119e:	c3                   	ret
  40119f:	90                   	nop
  4011a0:	c3                   	ret
  4011a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011b0 <frame_dummy>:
  4011b0:	f3 0f 1e fa          	endbr64
  4011b4:	eb 8a                	jmp    401140 <register_tm_clones>

00000000004011b6 <getFlag>:
  4011b6:	f3 0f 1e fa          	endbr64
  4011ba:	55                   	push   %rbp
  4011bb:	48 89 e5             	mov    %rsp,%rbp
  4011be:	48 8d 05 43 0e 00 00 	lea    0xe43(%rip),%rax        # 402008 <_IO_stdin_used+0x8>
  4011c5:	48 89 c7             	mov    %rax,%rdi
  4011c8:	e8 d3 fe ff ff       	call   4010a0 <system@plt>
  4011cd:	90                   	nop
  4011ce:	5d                   	pop    %rbp
  4011cf:	c3                   	ret

00000000004011d0 <Register>:
  4011d0:	f3 0f 1e fa          	endbr64
  4011d4:	55                   	push   %rbp
  4011d5:	48 89 e5             	mov    %rsp,%rbp
  4011d8:	48 83 ec 50          	sub    $0x50,%rsp
  4011dc:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4011e3:	48 8d 05 2b 0e 00 00 	lea    0xe2b(%rip),%rax        # 402015 <_IO_stdin_used+0x15>
  4011ea:	48 89 c7             	mov    %rax,%rdi
  4011ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f2:	e8 b9 fe ff ff       	call   4010b0 <printf@plt>
  4011f7:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  4011fb:	48 89 c7             	mov    %rax,%rdi
  4011fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401203:	e8 b8 fe ff ff       	call   4010c0 <gets@plt>
  401208:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40120b:	89 c6                	mov    %eax,%esi
  40120d:	48 8d 05 24 0e 00 00 	lea    0xe24(%rip),%rax        # 402038 <_IO_stdin_used+0x38>
  401214:	48 89 c7             	mov    %rax,%rdi
  401217:	b8 00 00 00 00       	mov    $0x0,%eax
  40121c:	e8 8f fe ff ff       	call   4010b0 <printf@plt>
  401221:	90                   	nop
  401222:	c9                   	leave
  401223:	c3                   	ret

0000000000401224 <main>:
  401224:	f3 0f 1e fa          	endbr64
  401228:	55                   	push   %rbp
  401229:	48 89 e5             	mov    %rsp,%rbp
  40122c:	48 83 ec 10          	sub    $0x10,%rsp
  401230:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401233:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401237:	48 8b 05 12 2e 00 00 	mov    0x2e12(%rip),%rax        # 404050 <stdout@GLIBC_2.2.5>
  40123e:	be 00 00 00 00       	mov    $0x0,%esi
  401243:	48 89 c7             	mov    %rax,%rdi
  401246:	e8 45 fe ff ff       	call   401090 <setbuf@plt>
  40124b:	b8 00 00 00 00       	mov    $0x0,%eax
  401250:	e8 7b ff ff ff       	call   4011d0 <Register>
  401255:	48 8d 05 12 0e 00 00 	lea    0xe12(%rip),%rax        # 40206e <_IO_stdin_used+0x6e>
  40125c:	48 89 c7             	mov    %rax,%rdi
  40125f:	e8 1c fe ff ff       	call   401080 <puts@plt>
  401264:	b8 00 00 00 00       	mov    $0x0,%eax
  401269:	c9                   	leave
  40126a:	c3                   	ret

Disassembly of section .fini:

000000000040126c <_fini>:
  40126c:	f3 0f 1e fa          	endbr64
  401270:	48 83 ec 08          	sub    $0x8,%rsp
  401274:	48 83 c4 08          	add    $0x8,%rsp
  401278:	c3                   	ret
